





<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>3.4.7. Служебные запросы</title>
    <link rel="icon" type="image/png" sizes="192x192"
          href="/theme/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
          href="/theme/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
          href="/theme/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
          href="/theme/favicon/favicon-16x16.png">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:       '',
        VERSION:        '1.7.1',
        COLLAPSE_INDEX:  false,
        FILE_SUFFIX:    '.html',
        HAS_SOURCE:      true
      };
      
      
      var disqus_config = function () {
          // Replace PAGE_URL with your page's canonical URL variable
          // this.page.url = PAGE_URL;
          this.page.identifier = "book/box/admin";
          this.language = "ru"
      };
    </script>
    <script id="dsq-count-scr" src="https://tarantooldb.disqus.com/count.js" async/></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/headers.js"></script>
    <script type="text/javascript" src="../../_static/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="/js/menu.js"></script>
    <script type="text/javascript" src="/js/mobile_menu.js"></script>
    <link rel="stylesheet" href="/theme/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="../../_static/sphinx_design.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design b-doc-book/box/admin">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      
  <header class="b-header">
    <div class="b-header_menu_mobile">
      <div class="b-burger-button">
        <span></span>
      </div>
      <form role="search" class="b-header-search" action="../../search.html" method="get">
        <input name="q" type="search">
      </form>
    </div>
    <div class="b-menu_mobile">
      <div class="b-menu_mobile__wrapper">
        <nav class="b-header_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        <a href="/" class="b-menu-item-url">Overview</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/doc/" class="b-menu-item-url">Documentation</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/download.html" class="b-menu-item-url">Download</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/careers.html" class="b-menu-item-url">Careers</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
      </li>
    
  </ul>

        </nav>
      </div>
      
    </div>
    <div class="b-header-wrapper">
      <nav class="b-header_menu">
        
  <ul class="b-menu">
    
      <li class="b-menu-item">
        <a href="/" class="b-menu-item-url">Overview</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/doc/" class="b-menu-item-url">Documentation</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/download.html" class="b-menu-item-url">Download</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/careers.html" class="b-menu-item-url">Careers</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
      </li>
    
  </ul>

      </nav>
    </div>
  </header>

      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
    <div class="b-block-wrapper">
      <h2
      
        class="b-section-title b-ellipsis toggle-navigation"
      
        title="3.4.7. Служебные запросы">
          3.4.7. Служебные запросы
      </h2>
  <div class="b-doc-language_selector">
    <ul class="b-doc-language_selector-list">
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ../../../book/box/admin.html
  
"
           class="b-doc-language_selector-item-url"> En </a>
      
      </li>
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ../../ru/book/box/admin.html
  
"
           class="b-doc-language_selector-item-url p-active"> Ru </a>
      
      </li>
    
    </ul>
  </div>
</div>
  </section>
  
    <div class="b-cols_content b-clearbox">
      <div class="b-cols_content_left">
        <div class="b-menu-toc">
          
<form id="searchbox" role="search" class="search b-search" action="../../search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Общие сведения</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#an-application-server-together-with-a-database-manager">Сервер приложений + СУБД</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#database-features">Возможности СУБД</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Вопросы и ответы</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Руководство пользователя</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">1. Предисловие</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#how-to-read-the-documentation">1.1. Как пользоваться документацией</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#getting-in-touch-with-the-tarantool-community">1.2. Как связаться с сообществом разработчиков Tarantool'а</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide_getting_started.html">2. Начало работы</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide_getting_started.html#downloading-and-installing-a-binary-package">2.1. Скачивание и установка бинарного пакета</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide_getting_started.html#starting-tarantool-and-making-your-first-database">2.2. Первичный запуск Tarantool'а и создание базы данных</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide_getting_started.html#connecting-remotely">2.3. Установка удаленного соединения</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3. Функционал СУБД</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#document-data-model">3.1. Модель данных</a><ul>
<li class="toctree-l4"><a class="reference internal" href="index.html#space">3.1.1. Пространство</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#tuple-set">3.1.2. Tuple set</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#index">3.1.3. Индекс</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#data-types">3.1.4. Типы данных</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#operations">3.1.5. Операции</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#saving-to-disk">3.1.6. Saving to disk</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#data-manipulation">3.1.7. Манипулирование данными</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#index-operations">3.1.8. Операции с индексами</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#the-box-library">3.1.9. Библиотека &quot;box&quot;</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#submodules-of-the-box-library">3.2. Вложенные модули из библиотеки &quot;box&quot;</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#the-two-storage-engines-memtx-and-vinyl">3.3. Два движка базы данных: memtx и vinyl</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#library-reference">3.4. Library reference</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="box_schema.html">3.4.1. Вложенный модуль <cite>box.schema</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="box_schema.html#example">3.4.1.1. Пример</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="box_space.html">3.4.2. Вложенный модуль <cite>box.space</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="box_space.html#example-use-box-space-functions-to-read-space-tuples">3.4.2.1. Example: use box.space functions to read _space tuples</a></li>
<li class="toctree-l5"><a class="reference internal" href="box_space.html#example-use-box-space-functions-to-organize-a-space-tuple">3.4.2.2. Example: use box.space functions to organize a _space tuple</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="box_index.html">3.4.3. Вложенный модуль <cite>box.index</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="box_index.html#example-showing-use-of-the-box-functions">3.4.3.1. Example showing use of the box functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="box_index.html#example-showing-a-user-defined-iterator">3.4.3.2. Example showing a user-defined iterator</a></li>
<li class="toctree-l5"><a class="reference internal" href="box_index.html#submodule-box-index-with-index-type-rtree-for-spatial-searches">3.4.3.3. Submodule <cite>box.index</cite> with index type = RTREE for spatial searches</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="box_session.html">3.4.4. Вложенный модуль <cite>box.session</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="box_session.html#example">3.4.4.1. Пример</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="box_tuple.html">3.4.5. Вложенный модуль <cite>box.tuple</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="box_tuple.html#example">3.4.5.1. Пример</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="box_introspection.html">3.4.6. Просмотр состояния сервера</a><ul>
<li class="toctree-l5"><a class="reference internal" href="box_introspection.html#lua-module.box.cfg">3.4.6.1. Submodule <cite>box.cfg</cite></a></li>
<li class="toctree-l5"><a class="reference internal" href="box_introspection.html#lua-module.box.info">3.4.6.2. Submodule <cite>box.info</cite></a></li>
<li class="toctree-l5"><a class="reference internal" href="box_introspection.html#lua-module.box.slab">3.4.6.3. Submodule <cite>box.slab</cite></a></li>
<li class="toctree-l5"><a class="reference internal" href="box_introspection.html#submodule-box-stat">3.4.6.4. Submodule <cite>box.stat</cite></a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.4.7. Служебные запросы</a></li>
<li class="toctree-l4"><a class="reference internal" href="atomic.html">3.4.8. Атомарные операции</a><ul>
<li class="toctree-l5"><a class="reference internal" href="atomic.html#cooperative-multitasking-environment">3.4.8.1. Среда взаимной многозадачности</a></li>
<li class="toctree-l5"><a class="reference internal" href="atomic.html#example">3.4.8.2. Пример</a></li>
<li class="toctree-l5"><a class="reference internal" href="atomic.html#the-implicit-yield-rules">3.4.8.3. Правила неявной передачи управления</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="authentication.html">3.4.9. Ограничение доступа</a><ul>
<li class="toctree-l5"><a class="reference internal" href="authentication.html#passwords">3.4.9.1. Passwords</a></li>
<li class="toctree-l5"><a class="reference internal" href="authentication.html#users-and-the-user-space">3.4.9.2. Users and the _user space</a></li>
<li class="toctree-l5"><a class="reference internal" href="authentication.html#privileges-and-the-priv-space">3.4.9.3. Privileges and the _priv space</a></li>
<li class="toctree-l5"><a class="reference internal" href="authentication.html#functions-and-the-func-space">3.4.9.4. Functions and the _func space</a></li>
<li class="toctree-l5"><a class="reference internal" href="authentication.html#box-session-and-security">3.4.9.5. <code class="docutils literal"><span class="pre">box.session</span></code> and security</a></li>
<li class="toctree-l5"><a class="reference internal" href="authentication.html#roles">3.4.9.6. Roles</a></li>
<li class="toctree-l5"><a class="reference internal" href="authentication.html#example-showing-a-role-within-a-role">3.4.9.7. Example showing a role within a role</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="triggers.html">3.4.10. Триггеры</a><ul>
<li class="toctree-l5"><a class="reference internal" href="triggers.html#connection-triggers">3.4.10.1. Connection triggers</a><ul>
<li class="toctree-l6"><a class="reference internal" href="triggers.html#example">3.4.10.1.1. Пример</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="triggers.html#authentication-triggers">3.4.10.2. Authentication triggers</a></li>
<li class="toctree-l5"><a class="reference internal" href="triggers.html#lua-module.box.space">3.4.10.3. Replace triggers</a><ul>
<li class="toctree-l6"><a class="reference internal" href="triggers.html#id1">3.4.10.3.1. Пример</a></li>
<li class="toctree-l6"><a class="reference internal" href="triggers.html#another-example">3.4.10.3.2. Another Example</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="triggers.html#getting-a-list-of-triggers">3.4.10.4. Getting a list of triggers</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="limitations.html">3.4.11. Ограничения</a></li>
<li class="toctree-l4"><a class="reference internal" href="vinyl_diff.html">3.4.12. Различия между движками memtx и vinyl</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../replication/index.html">4. Репликация</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../replication/index.html#replication-architecture">4.1. Архитектура механизма репликации</a></li>
<li class="toctree-l3"><a class="reference internal" href="../replication/index.html#setting-up-the-master">4.2. Настройка главного сервера</a></li>
<li class="toctree-l3"><a class="reference internal" href="../replication/index.html#setting-up-a-replica">4.3. Настройка сервера-реплики</a></li>
<li class="toctree-l3"><a class="reference internal" href="../replication/index.html#recovering-from-a-degraded-state">4.4. Восстановление после сбоя</a></li>
<li class="toctree-l3"><a class="reference internal" href="../replication/index.html#instructions-for-quick-startup-of-a-new-two-server-simple-cluster">4.5. Инструкции по быстрому запуску простого кластера из двух серверов с нуля</a></li>
<li class="toctree-l3"><a class="reference internal" href="../replication/index.html#monitoring-a-replica-s-actions">4.6. Мониторинг действий реплики</a></li>
<li class="toctree-l3"><a class="reference internal" href="../replication/index.html#preventing-duplicate-actions">4.7. Предотвращение дублирующихся действий</a></li>
<li class="toctree-l3"><a class="reference internal" href="../replication/index.html#master-master-replication">4.8. Репликация по схеме master-master</a></li>
<li class="toctree-l3"><a class="reference internal" href="../replication/index.html#all-the-what-if-questions">4.9. Ответы на вопросы &quot;Что если?&quot;</a></li>
<li class="toctree-l3"><a class="reference internal" href="../replication/index.html#hands-on-replication-tutorial">4.10. Практическое руководство по репликации</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/index.html">5. Справочник по конфигурированию</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration/index.html#command-options">5.1. Опции командной строки</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/index.html#uri">5.2. Универсальный код ресурса (URI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/index.html#initialization-file">5.3. Файл инициализации</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/index.html#configuration-parameters">5.4. Параметры конфигурации</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#basic-parameters">5.4.1. Основные параметры</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#configuring-the-storage">5.4.2. Настройка хранилища данных</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#snapshot-daemon">5.4.3. Фоновая программа для работы со снимками</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#binary-logging-and-snapshots">5.4.4. Журналирование и снимки в бинарном формате</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#replication">5.4.5. Репликация</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#networking">5.4.6. Работа с сетевыми соединениями</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#logging">5.4.7. Запись в журнал</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/index.html#local-hot-standby">5.5. Режим горячего резервирования</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration.html">6. Администрирование серверной части</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration.html#server-signal-handling">6.1. Обработка сигналов от сервера</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration.html#process-title">6.2. Название процесса</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration.html#using-tarantool-as-a-client">6.3. Использование tarantool в качестве клиента</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#conventions-used-in-this-section">6.3.1. Условные обозначения, используемые в этом разделе</a></li>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#options-when-starting-client-from-the-command-line">6.3.2. Параметры запуска клиента из командной строки</a></li>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#tokens-requests-and-special-key-combinations">6.3.3. Токены, запросы и специальные комбинации клавиш</a></li>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#requests">6.3.4. Запросы</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../administration.html#utility-tarantoolctl">6.4. Утилита tarantoolctl</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#configuration-for-tarantoolctl">6.4.1. Конфигурирование tarantoolctl</a></li>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#commands-for-tarantoolctl">6.4.2. Команды для tarantoolctl</a></li>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#typical-code-snippets-for-tarantoolctl">6.4.3. Примеры кода для tarantoolctl</a></li>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#a-detailed-example-for-tarantoolctl">6.4.4. Подробный пример для tarantoolctl</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../administration.html#utility-tarantoolctl-connect">6.5. Утилита tarantoolctl connect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration.html#admin-ports">6.6. Порты для администрирования</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration.html#system-specific-administration-notes">6.7. Заметки по администрированию для разных платформ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#debian-gnu-linux-and-ubuntu">6.7.1. Debian GNU/Linux and Ubuntu</a></li>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#fedora-rhel-centos">6.7.2. Fedora, RHEL, CentOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#freebsd">6.7.3. FreeBSD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#mac-os-x">6.7.4. Mac OS X</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../administration.html#notes-for-systemd-users">6.8. Заметки для пользователей systemd</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#instance-management">6.8.1. Управление экземплярами</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../administration.html#creating-instances">6.8.1.1. Создание экземпляров</a></li>
<li class="toctree-l5"><a class="reference internal" href="../administration.html#starting-instances">6.8.1.2. Запуск экземпляров</a></li>
<li class="toctree-l5"><a class="reference internal" href="../administration.html#monitoring-instances">6.8.1.3. Мониторинг экземпляров</a></li>
<li class="toctree-l5"><a class="reference internal" href="../administration.html#attaching-to-instances">6.8.1.4. Подсоединение к экземплярам</a></li>
<li class="toctree-l5"><a class="reference internal" href="../administration.html#checking-logs">6.8.1.5. Проверка журнала</a></li>
<li class="toctree-l5"><a class="reference internal" href="../administration.html#stopping-instances">6.8.1.6. Остановка экземпляров</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#daemon-supervision">6.8.2. Контроль за фоновыми программами</a></li>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#customizing-the-service-file">6.8.3. Правка настроек сервисного файла</a></li>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#debugging">6.8.4. Отладка</a></li>
<li class="toctree-l4"><a class="reference internal" href="../administration.html#precautions">6.8.5. Особые указания</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../administration.html#updating-tarantool-in-production">6.9. Обновление Tarantool'а в условиях эксплуатации</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration.html#backups">6.10. Резервное копирование</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration.html#upgrades">6.11. Обновление Tarantool'а</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../connectors/index.html">7. Коннекторы</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../connectors/index.html#protocol">7.1. Протокол</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connectors/index.html#packet-example">7.2. Пример пакета данных</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connectors/index.html#setting-up-the-server-for-connector-examples">7.3. Настройка окружения для примеров работы с коннекторами</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connectors/index.html#java">7.4. Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connectors/index.html#go">7.5. Go</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connectors/index.html#r">7.6. R</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connectors/index.html#perl">7.7. Perl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connectors/index.html#php">7.8. PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connectors/index.html#python">7.9. Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connectors/index.html#c">7.10. C</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../connectors/index.html#example-1">7.10.1. Пример 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connectors/index.html#example-2">7.10.2. Пример 2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../connectors/index.html#interpreting-function-return-values">7.11. Интерпретация возвращаемых значений</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html">8. Модули</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#installing-an-existing-module">8.1. Установка существующего модуля</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#creating-a-new-lua-module-locally">8.2. Создание нового модуля на языке Lua</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#creating-a-new-c-c-module-locally">8.3. Создание нового модуля на языке C/C++</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#creating-a-mixed-lua-c-module-locally">8.4. Создание нового модуля на смеси языков Lua/C</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#tips-for-special-situations">8.5. Примечания для особых случаев</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app/a_errcodes.html">9. Приложение A. Коды ошибок</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app/b_internals.html">10. Приложение B. Детали реализации</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app/b_internals.html#data-persistence-and-the-wal-file-format">10.1. Сохранность данных и формат WAL-файла</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app/b_internals.html#the-snapshot-file-format">10.2. Формат статического файла-снимка</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app/b_internals.html#the-recovery-process">10.3. Процесс восстановления</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app/b_internals.html#server-startup-with-replication">10.4. Запуск сервера с репликацией</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app/c_lua_tutorial.html">11. Приложение C. Учебные примеры на языке Lua</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app/c_lua_tutorial.html#insert-one-million-tuples-with-a-lua-stored-procedure">11.1. Вставка 1 млн кортежей с помощью хранимой процедуры на языке Lua</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app/c_lua_tutorial.html#configure">11.1.1. Configure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app/c_lua_tutorial.html#delimiter">11.1.2. Delimiter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app/c_lua_tutorial.html#create-a-function-that-returns-a-string">11.1.3. Create a function that returns a string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app/c_lua_tutorial.html#create-a-function-that-calls-another-function-and-sets-a-variable">11.1.4. Create a function that calls another function and sets a variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app/c_lua_tutorial.html#modify-the-function-so-it-returns-a-one-letter-random-string">11.1.5. Modify the function so it returns a one-letter random string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app/c_lua_tutorial.html#modify-the-function-so-it-returns-a-ten-letter-random-string">11.1.6. Modify the function so it returns a ten-letter random string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app/c_lua_tutorial.html#make-a-tuple-out-of-a-number-and-a-string">11.1.7. Make a tuple out of a number and a string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app/c_lua_tutorial.html#modify-main-function-to-insert-a-tuple-into-the-database">11.1.8. Modify main_function to insert a tuple into the database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app/c_lua_tutorial.html#modify-main-function-to-insert-a-million-tuples-into-the-database">11.1.9. Modify main_function to insert a million tuples into the database</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app/c_lua_tutorial.html#sum-a-json-field-for-all-tuples">11.2. Подсчет суммы по JSON-полям во всех кортежах</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app/c_lua_tutorial.html#indexed-pattern-search">11.3. Индексированный поиск по шаблонам</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app/d_vinyl/index.html">12. Приложение D. Vinyl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app/d_vinyl/index.html#introduction">12.1. Введение</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app/d_vinyl/index.html#under-the-hood">12.2. А что там &quot;под капотом&quot;?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app/d_vinyl/index.html#inserting-the-first-200-000-keys">12.2.1. Inserting the first 200.000 keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app/d_vinyl/index.html#inserting-the-next-300-000-keys">12.2.2. Inserting the next 300.000 keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app/d_vinyl/index.html#inserting-the-next-200-000-keys">12.2.3. Inserting the next 200.000 keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app/d_vinyl/index.html#inserting-the-last-300-000-keys">12.2.4. Inserting the last 300.000 keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app/d_vinyl/index.html#reading-million-keys">12.2.5. Reading million keys</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app/e_cookbook.html">13. Приложение E. Готовые рецепты</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app/f_c_tutorial.html">14. Приложение F. Учебные примеры на языке C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app/f_c_tutorial.html#c-stored-procedures">14.1. Работа с хранимыми процедурами на языке C</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app/g_changes.html">15. Приложение G. Версионные изменения</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app/g_changes.html#changes-in-tarantool-version-1-7">15.1. Изменения в версии Tarantool 1.7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_lua/index.html">Справочник по Lua API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/box.html">Module <cite>box</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="box_schema.html">3.4.1. Вложенный модуль <cite>box.schema</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="box_schema.html#example">3.4.1.1. Пример</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="box_space.html">3.4.2. Вложенный модуль <cite>box.space</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="box_space.html#example-use-box-space-functions-to-read-space-tuples">3.4.2.1. Example: use box.space functions to read _space tuples</a></li>
<li class="toctree-l4"><a class="reference internal" href="box_space.html#example-use-box-space-functions-to-organize-a-space-tuple">3.4.2.2. Example: use box.space functions to organize a _space tuple</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="box_index.html">3.4.3. Вложенный модуль <cite>box.index</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="box_index.html#example-showing-use-of-the-box-functions">3.4.3.1. Example showing use of the box functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="box_index.html#example-showing-a-user-defined-iterator">3.4.3.2. Example showing a user-defined iterator</a></li>
<li class="toctree-l4"><a class="reference internal" href="box_index.html#submodule-box-index-with-index-type-rtree-for-spatial-searches">3.4.3.3. Submodule <cite>box.index</cite> with index type = RTREE for spatial searches</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="box_session.html">3.4.4. Вложенный модуль <cite>box.session</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="box_session.html#example">3.4.4.1. Пример</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="box_tuple.html">3.4.5. Вложенный модуль <cite>box.tuple</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="box_tuple.html#example">3.4.5.1. Пример</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="box_introspection.html">3.4.6. Просмотр состояния сервера</a><ul>
<li class="toctree-l4"><a class="reference internal" href="box_introspection.html#lua-module.box.cfg">3.4.6.1. Submodule <cite>box.cfg</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="box_introspection.html#lua-module.box.info">3.4.6.2. Submodule <cite>box.info</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="box_introspection.html#lua-module.box.slab">3.4.6.3. Submodule <cite>box.slab</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="box_introspection.html#submodule-box-stat">3.4.6.4. Submodule <cite>box.stat</cite></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="triggers.html">3.4.10. Триггеры</a><ul>
<li class="toctree-l4"><a class="reference internal" href="triggers.html#connection-triggers">3.4.10.1. Connection triggers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="triggers.html#example">3.4.10.1.1. Пример</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="triggers.html#authentication-triggers">3.4.10.2. Authentication triggers</a></li>
<li class="toctree-l4"><a class="reference internal" href="triggers.html#lua-module.box.space">3.4.10.3. Replace triggers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="triggers.html#id1">3.4.10.3.1. Пример</a></li>
<li class="toctree-l5"><a class="reference internal" href="triggers.html#another-example">3.4.10.3.2. Another Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="triggers.html#getting-a-list-of-triggers">3.4.10.4. Getting a list of triggers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/clock.html">Модуль <cite>clock</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/console.html">Модуль <cite>console</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/crypto.html">Модуль <cite>crypto</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/crypto.html#incremental-methods-in-the-crypto-module">Incremental methods in the crypto module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/crypto.html#getting-the-same-results-from-digest-and-crypto-modules">Getting the same results from digest and crypto modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/csv.html">Module <cite>csv</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/digest.html">Модуль <cite>digest</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/digest.html#incremental-methods-in-the-digest-module">Incremental methods in the digest module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/digest.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/box_error.html">Вложенный модуль <cite>box.error</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/fiber.html">Модуль <cite>fiber</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/fiber.html#example-of-fiber-use">Example Of Fiber Use</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/fiber_ipc.html">Модуль <cite>fiber-ipc</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/fiber_ipc.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/fio.html">Module <cite>fio</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/fio.html#common-pathname-manipulations">Common pathname manipulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/fio.html#common-file-manipulations">Common file manipulations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/fun.html">Module <cite>fun</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/jit.html">Module <cite>jit</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/json.html">Module <cite>json</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/json.html#configuration-settings">Configuration settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/log.html">Module <cite>log</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/log.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/msgpack.html">Модуль <cite>msgpack</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/msgpack.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/net_box.html">Модуль <cite>net.box</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/net_box.html#example-showing-use-of-most-of-the-net-box-methods">Example showing use of most of the net.box methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/box_once.html">Функция <cite>box.once</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/os.html">Module <cite>os</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/pickle.html">Модуль <cite>pickle</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/socket.html">Модуль <cite>socket</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/socket.html#example">Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference_lua/socket.html#use-of-a-tcp-socket-over-the-internet">Use of a TCP socket over the Internet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference_lua/socket.html#use-of-a-udp-socket-on-localhost">Use of a UDP socket on localhost</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference_lua/socket.html#use-tcp-server-to-accept-file-contents-sent-with-socat">Use tcp_server to accept file contents sent with socat</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/strict.html">Модуль <cite>strict</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/tap.html">Module <cite>tap</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/tap.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/tarantool.html">Модуль <cite>tarantool</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/uuid.html">Module <cite>uuid</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/uuid.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/yaml.html">Module <cite>yaml</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_lua/yaml.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_lua/other.html">Разное</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_rock/index.html">Справочник по Lua rocks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference_rock/dbms.html">Модули SQL СУБД</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_rock/dbms.html#mysql-example">MySQL Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference_rock/dbms.html#installation">Installation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../reference_rock/dbms.html#with-luarocks">With LuaRocks</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference_rock/dbms.html#with-github">With GitHub</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../reference_rock/dbms.html#connecting">Connecting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference_rock/dbms.html#how-to-ping">How to ping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference_rock/dbms.html#executing-a-statement">Executing a statement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference_rock/dbms.html#closing-connection">Closing connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference_rock/dbms.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference_rock/dbms.html#postgresql-example">PostgreSQL Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference_rock/dbms.html#id1">Installation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../reference_rock/dbms.html#id2">With LuaRocks</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference_rock/dbms.html#id3">With GitHub</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../reference_rock/dbms.html#id4">Connecting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference_rock/dbms.html#id5">How to ping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference_rock/dbms.html#id6">Executing a statement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference_rock/dbms.html#id7">Closing connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference_rock/dbms.html#id8">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_rock/expirationd.html">Модуль <cite>expirationd</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_rock/shard.html">Модуль <cite>shard</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_rock/shard.html#example-shard-init-syntax-for-one-shard">Example: shard.init syntax for one shard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference_rock/shard.html#example-shard-init-syntax-for-three-shards">Example: shard.init syntax for three shards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference_rock/shard.html#example-shard-minimal-configuration">Example: Shard, Minimal Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference_rock/shard.html#example-shard-scaling-out">Example: Shard, Scaling Out</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_rock/tdb.html">Module <cite>tdb</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference_rock/tdb.html#debugger-commands">Debugger Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference_rock/tdb.html#example-session">Example Session</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_capi/index.html">Справочник по C API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference_capi/box.html">Модуль <cite>box</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_capi/clock.html">Модуль <cite>clock</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_capi/coio.html">Модуль <cite>coio</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_capi/error.html">Модуль <cite>error</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_capi/fiber.html">Модуль <cite>fiber</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_capi/box_index.html">Модуль <cite>index</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_capi/latch.html">Модуль <cite>latch</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_capi/utils.html">Модуль <cite>lua/utils</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_capi/say.html">Модуль <cite>say</cite> (логирование)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_capi/schema.html">Модуль <cite>schema</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_capi/trivia.html">Модуль <cite>trivia/config</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_capi/tuple.html">Модуль <cite>tuple</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference_capi/txn.html">Модуль <cite>txn</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Руководство разработчика</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/intro.html">Состав документации</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/building_from_source.html">Сборка из исходных файлов</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/building_documentation.html">Сборка документации</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/developer_guidelines.html">Соглашения по разработке</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/developer_guidelines.html#how-to-work-on-a-bug">How to work on a bug</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html">Соглашения по документации</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#markup-issues">Markup issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#wrapping-text">Wrapping text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#formatting-code-snippets">Formatting code snippets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#using-separated-links">Using separated links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#creating-labels-for-local-links">Creating labels for local links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#making-comments">Making comments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#language-and-style-issues">Language and style issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#us-vs-british-spelling">US vs British spelling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#examples-and-templates">Examples and templates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#module-and-function">Module and function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#module-class-and-method">Module, class and method</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/box_protocol.html">Бинарный протокол в Tarantool'е</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/box_protocol.html#notion-in-diagrams">Обозначения на диаграммах</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/box_protocol.html#overview">Общие сведения о протоколе</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/box_protocol.html#greeting-packet">Пакет-приветствие</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/box_protocol.html#unified-packet-structure">Unified packet structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/box_protocol.html#authentication">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/box_protocol.html#requests">Requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/box_protocol.html#response-packet-structure">Response packet structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/box_protocol.html#replication-packet-structure">Replication packet structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/box_protocol.html#xlog-snap">XLOG / SNAP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/c_style_guide.html">Соглашения по разработке на языке C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/c_style_guide.html#general-guidelines">General guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#commenting-style">Commenting style</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#header-files">Header files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#allocating-memory">Allocating memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/c_style_guide.html#linux-kernel-coding-style">Linux kernel coding style</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-1-indentation">Chapter 1: Indentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-2-breaking-long-lines-and-strings">Chapter 2: Breaking long lines and strings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-3-placing-braces-and-spaces">Chapter 3: Placing Braces and Spaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-3-1-spaces">Chapter 3.1:  Spaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-4-naming">Chapter 4: Naming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-5-typedefs">Chapter 5: Typedefs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-6-functions">Chapter 6: Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-7-centralized-exiting-of-functions">Chapter 7: Centralized exiting of functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-8-commenting">Chapter 8: Commenting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-9-you-ve-made-a-mess-of-it">Chapter 9: You've made a mess of it</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-10-kconfig-configuration-files">Chapter 10: Kconfig configuration files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-11-data-structures">Chapter 11: Data structures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-12-macros-enums-and-rtl">Chapter 12: Macros, Enums and RTL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-13-printing-kernel-messages">Chapter 13: Printing kernel messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-14-allocating-memory">Chapter 14: Allocating memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-15-the-inline-disease">Chapter 15: The inline disease</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-16-function-return-values-and-names">Chapter 16: Function return values and names</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-17-don-t-re-invent-the-kernel-macros">Chapter 17:  Don't re-invent the kernel macros</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-18-editor-modelines-and-other-cruft">Chapter 18:  Editor modelines and other cruft</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#appendix-i-references">Appendix I: References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/python_style_guide.html">Соглашения по разработке на языке Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/python_style_guide.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/python_style_guide.html#a-foolish-consistency-is-the-hobgoblin-of-little-minds">A Foolish Consistency is the Hobgoblin of Little Minds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/python_style_guide.html#code-lay-out">Code lay-out</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#indentation">Indentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#tabs-or-spaces">Tabs or Spaces?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#maximum-line-length">Maximum Line Length</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#blank-lines">Blank Lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#encodings-pep-263">Encodings (PEP 263)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#imports">Imports</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/python_style_guide.html#whitespace-in-expressions-and-statements">Whitespace in Expressions and Statements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#pet-peeves">Pet Peeves</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#other-recommendations">Other Recommendations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/python_style_guide.html#comments">Comments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#block-comments">Block Comments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#inline-comments">Inline Comments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#documentation-strings">Documentation Strings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/python_style_guide.html#version-bookkeeping">Version Bookkeeping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/python_style_guide.html#naming-conventions">Naming Conventions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#descriptive-naming-styles">Descriptive: Naming Styles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#prescriptive-naming-conventions">Prescriptive: Naming Conventions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#names-to-avoid">Names to Avoid</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#package-and-module-names">Package and Module Names</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#class-names">Class Names</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#exception-names">Exception Names</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#global-variable-names">Global Variable Names</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#function-names">Function Names</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#function-and-method-arguments">Function and method arguments</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#method-names-and-instance-variables">Method Names and Instance Variables</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#constants">Constants</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#designing-for-inheritance">Designing for inheritance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/python_style_guide.html#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/python_style_guide.html#copyright">Copyright</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/release_management.html">Работа с релизами</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/release_management.html#how-to-make-a-minor-release">How to make a minor release</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="b-cols_content_right">
        <div class="b-cols_content_right-slot">
  <div class="b-page_header">
    <ul class="b-path-list">
      <li class="b-path-list-item">
        <a href="../../index.html"
           class="b-path-list-item-url">
          Documentation
        </a>
      </li>
      
        <li class="b-path-list-item">
          <a href="../index.html"
             class="b-path-list-item-url b-ellipsis">
            Руководство пользователя
          </a>
        </li>
      
        <li class="b-path-list-item">
          <a href="index.html"
             class="b-path-list-item-url b-ellipsis">
            3. Функционал СУБД
          </a>
        </li>
      
      
      <li class="b-path-list-item">
        <div title="3.4.7. Служебные запросы" class="b-path_current b-ellipsis">
          3.4.7. Служебные запросы
        </div>
      </li>
      
    </ul>
  </div>

  <div class="section" id="administrative-requests">
<h1>3.4.7. Служебные запросы<a class="headerlink" href="#administrative-requests" title="Ссылка на этот заголовок">¶</a></h1>
<p>To learn which functions are considered to be administrative, type <code class="docutils literal"><span class="pre">help()</span></code>.
A reference description also follows below:</p>
<span class="target" id="admin-snapshot"></span><dl class="function">
<dt id="lua-функция.box.snapshot">
<em class="property"> </em><code class="descclassname">box.</code><code class="descname">snapshot</code><big>(</big><big>)</big><a class="headerlink" href="#lua-функция.box.snapshot" title="Ссылка на это определение">¶</a></dt>
<dd><p>Take a snapshot of all data and store it in <a class="reference internal" href="../configuration/index.html#cfg-basic-snap-dir"><span class="std std-ref">snap_dir</span></a><code class="samp docutils literal"><span class="pre">/</span><em><span class="pre">&lt;latest-lsn&gt;</span></em><span class="pre">.snap</span></code>.
To take a snapshot, Tarantool first enters the delayed garbage collection
mode for all data. In this mode, tuples which were allocated before the
snapshot has started are not freed until the snapshot has finished. To
preserve consistency of the primary key, used to iterate over tuples, a
copy-on-write technique is employed. If the master process changes part
of a primary key, the corresponding process page is split, and the snapshot
process obtains an old copy of the page.
In effect, the snapshot process uses multi-version concurrency control
in order to avoid copying changes which are superseded while it is running.</p>
<p>Since a snapshot is written
sequentially, one can expect a very high write performance (averaging to
80MB/second on modern disks), which means an average database instance gets
saved in a matter of minutes. Note: as long as there are any changes to
the parent index memory through concurrent updates, there are going to be
page splits, and therefore one needs to have some extra free memory to run
this command. 10% of <a class="reference internal" href="../configuration/index.html#cfg-storage-slab-alloc-arena"><span class="std std-ref">slab_alloc_arena</span></a> is, on average, sufficient.
This statement waits until a snapshot is taken and returns operation result.</p>
<p>Change Notice: prior to Tarantool version 1.6.6, the snapshot process caused
a fork, which could cause occasional latency spikes. Starting with
Tarantool version 1.6.6, the snapshot process creates a consistent
read view and writes this view to the snapshot file from a separate thread.</p>
<p>Although box.snapshot() does not cause a fork, there is a separate fiber
which may produce snapshots at regular intervals -- see the discussion of
the <a class="reference internal" href="../configuration/index.html#book-cfg-snapshot-daemon"><span class="std std-ref">snapshot daemon</span></a>.</p>
<p><strong>Example:</strong></p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span></span><span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">info</span><span class="p">.</span><span class="n">version</span>
<span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">1.7.0-1216-g73f7154</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">snapshot</span><span class="p">()</span>
<span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ok</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">snapshot</span><span class="p">()</span>
<span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">error</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">can&#39;t save snapshot, errno 17 (File exists)</span>
<span class="nn">...</span>
</pre></div>
</div>
<p>Taking a snapshot does not cause the server to start a new write-ahead log.
Once a snapshot is taken, old WALs can be deleted as long as all replicas
are up to date. But the WAL which was current at the time <code class="docutils literal"><span class="pre">box.snapshot()</span></code>
started must be kept for recovery, since it still contains log records
written after the start of <code class="docutils literal"><span class="pre">box.snapshot()</span></code>.</p>
<p>An alternative way to save a snapshot is to send the server SIGUSR1 UNIX
signal. While this approach could be handy, it is not recommended for use
in automation: a signal provides no way to find out whether the snapshot
was taken successfully or not.</p>
</dd></dl>

<dl class="function">
<dt id="lua-функция.coredump">
<em class="property"> </em><code class="descname">coredump</code><big>(</big><big>)</big><a class="headerlink" href="#lua-функция.coredump" title="Ссылка на это определение">¶</a></dt>
<dd><p>Fork and dump a core. Since Tarantool stores all tuples in memory, it can
take some time. Mainly useful for debugging.</p>
</dd></dl>

</div>


          
          
  <div id="disqus_thread"></div>
  <script>
    // DON'T EDIT
    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//tarantooldb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
      comments powered by Disqus.
    </a>
  </noscript>

          
  
    
      <div class="b-page_over-tail">
    
    
      <div class="b-page_over-prev">
        <a href="box_introspection.html"
           class="b-prev b-ellipsis"
           title="3.4.6. Просмотр состояния сервера">3.4.6. Просмотр состояния сервера</a>
      </div>
    
    <div class="b-page_over-lang">
      <ul class="b-page_over-lang-list">
        <li class="b-page_over-lang-item">
          <a href="../../_sources/book/box/admin.txt"
             class="b-page_over-lang-url"> Source </a>
        </li>
      </ul>
    </div>
    
      <div class="b-page_over-next">
        <a href="atomic.html"
           class="b-next b-ellipsis"
           title="3.4.8. Атомарные операции">3.4.8. Атомарные операции</a>
      </div>
    
    </div>
  
</div>
      </div>
    </div>
  

      </div>
    </div>

  <!-- FOOTER > -->
  
<footer class="b-footer">
  <div class="b-footer-wrapper">
    <nav class="b-footer_menu">
      
  <ul class="b-menu">
    
      <li class="b-menu-item">
        <a href="/" class="b-menu-item-url">Overview</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/doc/" class="b-menu-item-url">Documentation</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/download.html" class="b-menu-item-url">Download</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/careers.html" class="b-menu-item-url">Careers</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
      </li>
    
  </ul>

      <div class="b-footer-other">
        <a href="http://15.tarantool.org">1.5 web site and downloads</a>
      </div>
    </nav>
  </div>
</footer>

  <!-- < FOOTER -->
  <div id="mobile-checker"></div>
  </body>
</html>

