






<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Вложенный модуль box.error</title>
    <link rel="icon" type="image/png" sizes="192x192"
          href="/theme/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
          href="/theme/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
          href="/theme/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
          href="/theme/favicon/favicon-16x16.png">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:       '',
        VERSION:        '1.7.1',
        COLLAPSE_INDEX:  false,
        FILE_SUFFIX:    '.html',
        HAS_SOURCE:      true
      };
      
      
      var disqus_config = function () {
          // Replace PAGE_URL with your page's canonical URL variable
          // this.page.url = PAGE_URL;
          this.page.identifier = "reference_lua/box_error";
          this.language = "ru"
      };
    </script>
    <script id="dsq-count-scr" src="https://tarantooldb.disqus.com/count.js" async/></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="../_static/headers.js"></script>
    <script type="text/javascript" src="/js/menu.js"></script>
    <script type="text/javascript" src="/js/mobile_menu.js"></script>
    <link rel="stylesheet" href="/theme/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="../_static/sphinx_design.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      
  <header class="b-header">
    <div class="b-header_menu_mobile">
      <div class="b-burger-button">
        <span></span>
      </div>
      <form action="" class="b-header-search">
        <input type="search">
      </form>
    </div>
    <div class="b-menu_mobile">
      <div class="b-menu_mobile__wrapper">
        <nav class="b-header_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        <a href="/" class="b-menu-item-url">Overview</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/doc/" class="b-menu-item-url">Documentation</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/download.html" class="b-menu-item-url">Download</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/careers.html" class="b-menu-item-url">Careers</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
      </li>
    
  </ul>

        </nav>
      </div>
      <div class="b-menu__close">
        <!-- empty -->
      </div>
    </div>
    <div class="b-header-wrapper">
      <nav class="b-header_menu">
        
  <ul class="b-menu">
    
      <li class="b-menu-item">
        <a href="/" class="b-menu-item-url">Overview</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/doc/" class="b-menu-item-url">Documentation</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/download.html" class="b-menu-item-url">Download</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/careers.html" class="b-menu-item-url">Careers</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
      </li>
    
  </ul>

      </nav>
    </div>
  </header>

      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
    <div class="b-block-wrapper">
      <h2
      
        class="b-section-title b-ellipsis toggle-navigation"
      
        title="Вложенный модуль box.error">
          Вложенный модуль box.error
      </h2>
  <div class="b-doc-language_selector">
    <ul class="b-doc-language_selector-list">
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ../../reference_lua/box_error.html
  
"
           class="b-doc-language_selector-item-url"> En </a>
      
      </li>
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ../ru/reference_lua/box_error.html
  
"
           class="b-doc-language_selector-item-url p-active"> Ru </a>
      
      </li>
    
    </ul>
  </div>
</div>
  </section>
  
    <div class="b-cols_content b-clearbox b-doc-reference_lua/box_error">
      <div class="b-cols_content_left">
        
<form id="searchbox" role="search" class="search b-search" action="../search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Вопросы и ответы</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/index.html">Руководство пользователя</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Справочник по Lua API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="box.html">Module <cite>box</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Модуль <cite>clock</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="console.html">Модуль <cite>console</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto.html">Модуль <cite>crypto</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html">Module <cite>csv</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="digest.html">Модуль <cite>digest</cite></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Вложенный модуль <cite>box.error</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber.html">Модуль <cite>fiber</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber_ipc.html">Модуль <cite>fiber-ipc</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fio.html">Module <cite>fio</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fun.html">Module <cite>fun</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="jit.html">Module <cite>jit</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">Module <cite>json</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Module <cite>log</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="msgpack.html">Модуль <cite>msgpack</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="net_box.html">Модуль <cite>net.box</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="box_once.html">Функция <cite>box.once</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html">Module <cite>os</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html">Модуль <cite>pickle</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html">Модуль <cite>socket</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="strict.html">Модуль <cite>strict</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="tap.html">Module <cite>tap</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarantool.html">Модуль <cite>tarantool</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="uuid.html">Module <cite>uuid</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html">Module <cite>yaml</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html">Разное</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference_rock/index.html">Справочник по Lua rocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_capi/index.html">Справочник по C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Руководство разработчика</a></li>
</ul>

      </div>
      <div class="b-cols_content_right">
        <div class="b-cols_content_right-slot">
  <div class="b-page_header">
    <ul class="b-path-list">
      <li class="b-path-list-item">
        <a href="../index.html"
           class="b-path-list-item-url">
          Documentation
        </a>
      </li>
      
        <li class="b-path-list-item">
          <a href="index.html"
             class="b-path-list-item-url b-ellipsis">
            Справочник по Lua API
          </a>
        </li>
      
      
      <li class="b-path-list-item">
        <div title="Вложенный модуль <cite>box.error</cite>" class="b-path_current b-ellipsis">
          Вложенный модуль <cite>box.error</cite>
        </div>
      </li>
      
    </ul>
  </div>

  <div class="section" id="lua-module.box.error">
<span id="submodule-box-error"></span><h1>Вложенный модуль <cite>box.error</cite><a class="headerlink" href="#lua-module.box.error" title="Ссылка на этот заголовок">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">box.error</span></code> function is for raising an error. The difference between this
function and Lua's built-in <code class="docutils literal"><span class="pre">error()</span></code> function is that when the error reaches
the client, its error code is preserved. In contrast, a Lua error would always
be presented to the client as <code class="xref std std-errcode docutils literal"><span class="pre">ER_PROC_LUA</span></code>.</p>
<dl class="function">
<dt id="lua-функция.box.error">
<em class="property"> </em><code class="descclassname">box.</code><code class="descname">error</code><big>{</big><em>reason=string</em><span class="optional">[</span>, <em>code=number</em><span class="optional">]</span><big>}</big><a class="headerlink" href="#lua-функция.box.error" title="Ссылка на это определение">¶</a></dt>
<dd><p>When called with a Lua-table argument, the code and reason have any
user-desired values. The result will be those values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>code</strong> (<em>integer</em>) -- </li>
<li><strong>reason</strong> (<em>string</em>) -- </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<em class="property"> </em><code class="descclassname">box.</code><code class="descname">error</code><big>(</big><big>)</big></dt>
<dd><p>When called without arguments, <code class="docutils literal"><span class="pre">box.error()</span></code> re-throws whatever the last
error was.</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property"> </em><code class="descclassname">box.</code><code class="descname">error</code><big>(</big><em>code</em>, <em>errtext</em><span class="optional">[</span>, <em>errtext ...</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Emulate a request error, with text based on one of the pre-defined Tarantool
errors defined in the file <a class="reference external" href="https://github.com/tarantool/tarantool/blob/1.7/src/box/errcode.h">errcode.h</a> in
the source tree. Lua constants which correspond to those Tarantool errors are
defined as members of <code class="docutils literal"><span class="pre">box.error</span></code>, for example <code class="docutils literal"><span class="pre">box.error.NO_SUCH_USER</span> <span class="pre">==</span> <span class="pre">45</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>code</strong> (<em>number</em>) -- number of a pre-defined error</li>
<li><strong>errtext(s)</strong> (<em>string</em>) -- part of the message which will accompany the error</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For example:</p>
<p>the <code class="docutils literal"><span class="pre">NO_SUCH_USER</span></code> message is &quot;<code class="docutils literal"><span class="pre">User</span> <span class="pre">'%s'</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">found</span></code>&quot; -- it includes
one &quot;<code class="docutils literal"><span class="pre">%s</span></code>&quot; component which will be replaced with errtext. Thus a call to
<code class="docutils literal"><span class="pre">box.error(box.error.NO_SUCH_USER,</span> <span class="pre">'joe')</span></code> or <code class="docutils literal"><span class="pre">box.error(45,</span> <span class="pre">'joe')</span></code>
will result in an error with the accompanying message
&quot;<code class="docutils literal"><span class="pre">User</span> <span class="pre">'joe'</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">found</span></code>&quot;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Except:</th><td class="field-body">whatever is specified in errcode-number.</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span></span><span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">error</span><span class="p">{</span><span class="n">code</span> <span class="o">=</span> <span class="mi">555</span><span class="p">,</span> <span class="n">reason</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">Arbitrary message&#39;</span><span class="p">}</span>
<span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">error</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Arbitrary message</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">error</span><span class="p">()</span>
<span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">error</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Arbitrary message</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="n">box</span><span class="p">.</span><span class="n">error</span><span class="p">.</span><span class="n">FUNCTION_ACCESS_DENIED</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s">A&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s">B&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s">C&#39;</span><span class="p">)</span>
<span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">error</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">A access denied for user &#39;B&#39; to function &#39;C&#39;</span>
<span class="nn">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lua-функция.box.error.last">
<em class="property"> </em><code class="descclassname">box.error.</code><code class="descname">last</code><big>(</big><big>)</big><a class="headerlink" href="#lua-функция.box.error.last" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns a description of the last error, as a Lua table
with five members: &quot;line&quot; (number) Tarantool source file line number,
&quot;code&quot; (number) error's number,
&quot;type&quot;, (string) error's C++ class,
&quot;message&quot; (string) error's message,
&quot;file&quot; (string) Tarantool source file.
Additionally, if the error is a system error (for example due to a
failure in socket or file io), there may be a sixth member:
&quot;errno&quot; (number) C standard error number.</p>
<p>rtype: table</p>
</dd></dl>

<dl class="function">
<dt id="lua-функция.box.error.clear">
<em class="property"> </em><code class="descclassname">box.error.</code><code class="descname">clear</code><big>(</big><big>)</big><a class="headerlink" href="#lua-функция.box.error.clear" title="Ссылка на это определение">¶</a></dt>
<dd><p>Clears the record of errors, so functions like <cite>box.error()</cite>
or <cite>box.error.last()</cite> will have no effect.</p>
<p><strong>Example:</strong></p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span></span><span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">error</span><span class="p">{</span><span class="n">code</span> <span class="o">=</span> <span class="mi">555</span><span class="p">,</span> <span class="n">reason</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">Arbitrary message&#39;</span><span class="p">}</span>
<span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">error</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Arbitrary message</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">schema</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">#&#39;</span><span class="p">)</span>
<span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">error</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Invalid identifier &#39;#&#39; (expected letters, digits or an underscore)</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">error</span><span class="p">.</span><span class="n">last</span><span class="p">()</span>
<span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">line</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">278</span>
  <span class="l l-Scalar l-Scalar-Plain">code</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">70</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ClientError</span>
  <span class="l l-Scalar l-Scalar-Plain">message</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Invalid identifier &#39;#&#39; (expected letters, digits or an underscore)</span>
  <span class="l l-Scalar l-Scalar-Plain">file</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/tmp/buildd/tarantool-1.7.0.252.g1654e31~precise/src/box/key_def.cc</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">error</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">error</span><span class="p">.</span><span class="n">last</span><span class="p">()</span>
<span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="nn">...</span>
</pre></div>
</div>
</dd></dl>

</div>


          
  <div id="disqus_thread"></div>
  <script>
    // DON'T EDIT
    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//tarantooldb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
      comments powered by Disqus.
    </a>
  </noscript>

  
    
      <div class="b-page_over-tail">
    
    
      <div class="b-page_over-prev">
        <a href="digest.html"
           class="b-prev b-ellipsis"
           title="Модуль &lt;cite&gt;digest&lt;/cite&gt;">Модуль <cite>digest</cite></a>
      </div>
    
    <div class="b-page_over-lang">
      <ul class="b-page_over-lang-list">
        <li class="b-page_over-lang-item">
          <a href="../_sources/reference_lua/box_error.txt"
             class="b-page_over-lang-url"> Source </a>
        </li>
      </ul>
    </div>
    
      <div class="b-page_over-next">
        <a href="fiber.html"
           class="b-next b-ellipsis"
           title="Модуль &lt;cite&gt;fiber&lt;/cite&gt;">Модуль <cite>fiber</cite></a>
      </div>
    
    </div>
  
</div>
      </div>
    </div>
  

      </div>
    </div>

  <!-- FOOTER > -->
  
<footer class="b-footer">
  <div class="b-footer-wrapper">
    <nav class="b-footer_menu">
      
  <ul class="b-menu">
    
      <li class="b-menu-item">
        <a href="/" class="b-menu-item-url">Overview</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/doc/" class="b-menu-item-url">Documentation</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/download.html" class="b-menu-item-url">Download</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/careers.html" class="b-menu-item-url">Careers</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
      </li>
    
  </ul>

      <div class="b-footer-other">
        <a href="http://15.tarantool.org">1.5 web site and downloads</a>
      </div>
    </nav>
  </div>
</footer>

  <!-- < FOOTER -->
  </body>
</html>

