




<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>FAQ</title>
    <link rel="icon" type="image/png" sizes="192x192"
          href="/theme/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
          href="/theme/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
          href="/theme/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
          href="/theme/favicon/favicon-16x16.png">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
      var disqus_developer = 1;
    </script>
    <script id="dsq-count-scr"
            src="//tarantooldb.disqus.com/count.js" async/>
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="_static/headers.js"></script>
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="/theme/font-awesome.min.css">
    <link rel="stylesheet" href="_static/sphinx_design.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      <header class="b-header">
        <div class="b-header-wrapper">
          <nav class="b-header_menu">
            
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          </nav>
        </div>
      </header>
      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
    <div class="b-block-wrapper">
      <h2 class="b-section-title b-ellipsis" title="FAQ">
        FAQ
      </h2>
  <div class="b-doc-language_selector">
    <ul class="b-doc-language_selector-list">
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ../faq.html
  
"
           class="b-doc-language_selector-item-url p-active"> En </a>
      
      </li>
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ru/faq.html
  
"
           class="b-doc-language_selector-item-url"> Ru </a>
      
      </li>
    
    </ul>
  </div>
</div>
  </section>
  
    <div class="b-cols_content b-clearbox b-doc-faq">
      <div class="b-cols_content_left">
        
<form id="searchbox" role="search" class="search b-search" action="search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="book/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_lua/index.html">Lua reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_rock/index.html">Lua rocks reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_capi/index.html">C API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/index.html">Contributing</a></li>
</ul>

      </div>
      <div class="b-cols_content_right">
        <div class="b-cols_content_right-slot">
  <div class="b-page_header">
    <ul class="b-path-list">
      <li class="b-path-list-item">
        <a href="index.html"
           class="b-path-list-item-url">
          Documentation
        </a>
      </li>
      
      
      <li class="b-path-list-item">
        <div title="FAQ" class="b-path_current b-ellipsis">
          FAQ
        </div>
      </li>
      
    </ul>
  </div>

  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<div class="table container">
<table border="1" class="left-align-column-1 left-align-column-2 top-align-column-1 border-0-column-1 border-0-column-2 docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Q: <br />
A: <br /></td>
<td>Why Tarantool? <br />
Tarantool is the latest generation of a family of in-memory data servers
developed for web applications. It is the result of practical experience
and trials within Mail.Ru since development began in 2008.</td>
</tr>
<tr class="row-even"><td>Q: <br />
A: <br /></td>
<td>Why Lua? <br />
Lua is a lightweight, fast, extensible multi-paradigm language. Lua also happens
to be very easy to embed. Lua coroutines relate very closely to Tarantool fibers,
and Lua architecture works well with Tarantool internals. Lua acts well as a
stored program language for Tarantool, although connecting with other languages
is also easy.</td>
</tr>
<tr class="row-odd"><td>Q: <br />
A: <br /></td>
<td>What's the key advantage of Tarantool? <br />
Tarantool provides a rich database feature set (HASH, TREE, RTREE, BITSET indexes,
secondary indexes, composite indexes, transactions, triggers, asynchronous
replication) in a flexible environment of a Lua interpreter. <br />
These two properties make it possible to be a fast, atomic and reliable in-memory
data server which handles non-trivial application-specific logic. The advantage over
traditional SQL servers is in performance: low-overhead, lock-free architecture
means Tarantool can serve an order of magnitude more requests per second, on
comparable hardware. The advantage over NoSQL alternatives is in flexibility: Lua
allows flexible processing of data stored in a compact, denormalized format.</td>
</tr>
<tr class="row-even"><td>Q: <br />
A: <br /></td>
<td>What are your development plans? <br />
We continuously improve server performance. On the feature front, automatic
sharding and synchronous replication,
and a subset of SQL are the major goals for 2016-2018.
We have an open roadmap to which we encourage anyone to add feature requests.</td>
</tr>
<tr class="row-odd"><td>Q: <br />
A: <br /></td>
<td>Who is developing Tarantool? <br />
There is an engineering team employed by Mail.Ru -- check out our commit
logs on github.com/tarantool. The development is fully open. Most of the
connectors' authors, and the maintainers for different distributions,
come from the wider community.</td>
</tr>
<tr class="row-even"><td>Q: <br />
A: <br /></td>
<td>How serious is Mail.Ru about Tarantool? <br />
Tarantool is an open source project, distributed under a BSD license, so
it does not depend on any one sponsor. However, it is an integral
part of the Mail.Ru backbone, so it gets a lot of support from Mail.Ru.</td>
</tr>
<tr class="row-odd"><td>Q: <br />
A: <br /></td>
<td>Are there problems associated with being an in-memory server? <br />
The principal storage engine is designed for RAM plus persistent storage.
It is immune to data loss because there is a write-ahead log.
Its memory-allocation and compression techniques ensure there is no waste.
And if Tarantool runs out of memory, then it will stop accepting updates until
more memory is available, but will continue to handle read and delete
requests without difficulty. However, for databases which are much
larger than the available RAM space, Tarantool has a second storage engine
which is only limited by the available disk space.</td>
</tr>
</tbody>
</table>
</div>
</div>


  
    
      <div class="b-page_over-tail">
    
    
      <div class="b-page_over-prev">
        <a href="intro.html"
           class="b-prev b-ellipsis"
           title="Overview">Overview</a>
      </div>
    
    <div class="b-page_over-lang">
      <ul class="b-page_over-lang-list">
        <li class="b-page_over-lang-item">
          <a href="_sources/faq.txt"
             class="b-page_over-lang-url"> Source </a>
        </li>
      </ul>
    </div>
    
      <div class="b-page_over-next">
        <a href="book/index.html"
           class="b-next b-ellipsis"
           title="User Guide">User Guide</a>
      </div>
    
    </div>
  

  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES:
    *  EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES
    *  FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
    *  https://disqus.com/admin/universalcode/#configuration-variables
    */
    var disqus_config = function () {
        // Replace PAGE_URL with your page's canonical URL variable
        // this.page.url = PAGE_URL;
        // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.identifier = "faq";
        this.page.language = "en"
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//tarantooldb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
      comments powered by Disqus.
    </a>
  </noscript>

        </div>
      </div>
    </div>
  
  <script>
  </script>

      </div>
    </div>

    <!-- FOOTER > -->
    <footer class="b-footer">
      <div class="b-footer-wrapper">
        <nav class="b-footer_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          <div class="b-footer-other">
            <a href="http://stable.tarantool.org">1.5 web site and downloads</a>
          </div>
        </nav>
      </div>
    </footer>
  <!-- < FOOTER -->
  </body>
</html>

