




<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Submodule fiber-ipc</title>
    <link rel="icon" type="image/png" sizes="192x192"
          href="/theme/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
          href="/theme/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
          href="/theme/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
          href="/theme/favicon/favicon-16x16.png">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
      var disqus_developer = 1;
    </script>
    <script id="dsq-count-scr"
            src="//tarantooldb.disqus.com/count.js" async/>
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="../_static/headers.js"></script>
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="/theme/font-awesome.min.css">
    <link rel="stylesheet" href="../_static/sphinx_design.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      <header class="b-header">
        <div class="b-header-wrapper">
          <nav class="b-header_menu">
            
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          </nav>
        </div>
      </header>
      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
    <div class="b-block-wrapper">
      <h2 class="b-section-title b-ellipsis" title="Submodule fiber-ipc">
        Submodule fiber-ipc
      </h2>
  <div class="b-doc-language_selector">
    <ul class="b-doc-language_selector-list">
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ../../reference_lua/fiber_ipc.html
  
"
           class="b-doc-language_selector-item-url p-active"> En </a>
      
      </li>
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ../ru/reference_lua/fiber_ipc.html
  
"
           class="b-doc-language_selector-item-url"> Ru </a>
      
      </li>
    
    </ul>
  </div>
</div>
  </section>
  
    <div class="b-cols_content b-clearbox b-doc-reference_lua/fiber_ipc">
      <div class="b-cols_content_left">
        
<form id="searchbox" role="search" class="search b-search" action="../search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Lua reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="box.html">Module <cite>box</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Module <cite>clock</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="console.html">Module <cite>console</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto.html">Module <cite>crypto</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html">Module <cite>csv</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="digest.html">Module <cite>digest</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="box_error.html">Submodule <cite>box.error</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber.html">Module <cite>fiber</cite></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Submodule <cite>fiber-ipc</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fio.html">Module <cite>fio</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fun.html">Module <cite>fun</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="jit.html">Module <cite>jit</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">Module <cite>json</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Module <cite>log</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="msgpack.html">Module <cite>msgpack</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="net_box.html">Module <cite>net.box</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="box_once.html">Function <cite>box.once</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html">Module <cite>os</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html">Module <cite>pickle</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html">Module <cite>socket</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="strict.html">Module <cite>strict</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="tap.html">Module <cite>tap</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarantool.html">Module <cite>tarantool</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="uuid.html">Module <cite>uuid</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html">Module <cite>yaml</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference_rock/index.html">Lua rocks reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_capi/index.html">C API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Contributing</a></li>
</ul>

      </div>
      <div class="b-cols_content_right">
        <div class="b-cols_content_right-slot">
  <div class="b-page_header">
    <ul class="b-path-list">
      <li class="b-path-list-item">
        <a href="../index.html"
           class="b-path-list-item-url">
          Documentation
        </a>
      </li>
      
        <li class="b-path-list-item">
          <a href="index.html"
             class="b-path-list-item-url b-ellipsis">
            Lua reference
          </a>
        </li>
      
      
      <li class="b-path-list-item">
        <div title="Submodule <cite>fiber-ipc</cite>" class="b-path_current b-ellipsis">
          Submodule <cite>fiber-ipc</cite>
        </div>
      </li>
      
    </ul>
  </div>

  <div class="section" id="submodule-fiber-ipc">
<h1>Submodule <cite>fiber-ipc</cite><a class="headerlink" href="#submodule-fiber-ipc" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">fiber-ipc</span></code> submodule allows sending and receiving messages between
different processes. The words &quot;different processes&quot; in this context
mean different connections, different sessions, or different fibers.</p>
<p>Call <code class="docutils literal"><span class="pre">fiber.channel()</span></code> to allocate space and get a channel object,
which will be called channel for examples in this section. Call the
other <code class="docutils literal"><span class="pre">fiber-ipc</span></code> routines, via channel, to send messages, receive
messages, or check ipc status. Message exchange is synchronous. The
channel is garbage collected when no one is using it, as with any
other Lua object. Use object-oriented syntax, for example
<code class="docutils literal"><span class="pre">channel:put(message)</span></code> rather than <code class="docutils literal"><span class="pre">fiber.channel.put(message)</span></code>.</p>
<span class="target" id="lua-module.fiber"></span><span class="target" id="fiber-ipc-channel"></span><dl class="function">
<dt id="lua-function.fiber.channel">
<em class="property"> </em><code class="descclassname">fiber.</code><code class="descname">channel</code><big>(</big><span class="optional">[</span><em>capacity</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#lua-function.fiber.channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new communication channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>capacity</strong> (<em>int</em>) -- positive integer as great as the maximum number of
slots (spaces for <code class="docutils literal"><span class="pre">get</span></code> or <code class="docutils literal"><span class="pre">put</span></code> messages)
that might be pending at any given time.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first">new channel.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Rtype:</th><td class="field-body"><p class="first last">userdata</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="lua-object.fiber.channel_object">
<em class="property">object </em><code class="descname">channel_object</code><a class="headerlink" href="#lua-object.fiber.channel_object" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="lua-function.channel_object.put">
<em class="property"> </em><code class="descclassname">channel_object:</code><code class="descname">put</code><big>(</big><em>message</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#lua-function.channel_object.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message using a channel. If the channel is full,
<code class="docutils literal"><span class="pre">channel:put()</span></code> blocks until there is a free slot in the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> (<em>lua_object</em>) -- </li>
<li><strong>timeout</strong> -- </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first">If timeout is provided, and the channel doesn't become empty for
the duration of the timeout, <code class="docutils literal"><span class="pre">channel:put()</span></code> returns false.
Otherwise it returns true.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Rtype:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lua-function.channel_object.close">
<em class="property"> </em><code class="descclassname">channel_object:</code><code class="descname">close</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.channel_object.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the channel. All waiters in the channel will be woken up.
All following <code class="docutils literal"><span class="pre">channel:put()</span></code> or <code class="docutils literal"><span class="pre">channel:get()</span></code> operations will
return an error (<code class="docutils literal"><span class="pre">nil</span></code>).</p>
</dd></dl>

<dl class="method">
<dt id="lua-function.channel_object.get">
<em class="property"> </em><code class="descclassname">channel_object:</code><code class="descname">get</code><big>(</big><span class="optional">[</span><em>timeout</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#lua-function.channel_object.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch a message from a channel. If the channel is empty,
<code class="docutils literal"><span class="pre">channel:get()</span></code> blocks until there is a message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>timeout</strong> -- </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first">the value placed on the channel by an earlier
<code class="docutils literal"><span class="pre">channel:put()</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Rtype:</th><td class="field-body"><p class="first last">lua_object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lua-function.channel_object.is_empty">
<em class="property"> </em><code class="descclassname">channel_object:</code><code class="descname">is_empty</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.channel_object.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the specified channel is empty (has no messages).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return:</th><td class="field-body">true if the specified channel is empty</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lua-function.channel_object.count">
<em class="property"> </em><code class="descclassname">channel_object:</code><code class="descname">count</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.channel_object.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Find out how many messages are on the channel. The answer is 0 if the channel is empty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return:</th><td class="field-body">the number of messages.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lua-function.channel_object.is_full">
<em class="property"> </em><code class="descclassname">channel_object:</code><code class="descname">is_full</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.channel_object.is_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the specified channel is full.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return:</th><td class="field-body">true if the specified channel is full (has no room for a new message).</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lua-function.channel_object.has_readers">
<em class="property"> </em><code class="descclassname">channel_object:</code><code class="descname">has_readers</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.channel_object.has_readers" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the specified channel is empty and has readers waiting for
a message (because they have issued <code class="docutils literal"><span class="pre">channel:get()</span></code> and then blocked).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return:</th><td class="field-body">true if blocked users are waiting. Otherwise false.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lua-function.channel_object.has_writers">
<em class="property"> </em><code class="descclassname">channel_object:</code><code class="descname">has_writers</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.channel_object.has_writers" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the specified channel is full and has writers waiting
(because they have issued <code class="docutils literal"><span class="pre">channel:put()</span></code> and then blocked due to lack of room).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return:</th><td class="field-body">true if blocked users are waiting. Otherwise false.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lua-function.channel_object.is_closed">
<em class="property"> </em><code class="descclassname">channel_object:</code><code class="descname">is_closed</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.channel_object.is_closed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return:</th><td class="field-body">true if the specified channel is already closed. Otherwise false.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">fiber</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">fiber&#39;</span><span class="p">)</span>
<span class="n">channel</span> <span class="o">=</span> <span class="n">fiber</span><span class="p">.</span><span class="n">channel</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">function</span> <span class="nf">consumer_fiber</span><span class="p">()</span>
    <span class="k">while</span> <span class="kc">true</span> <span class="k">do</span>
        <span class="kd">local</span> <span class="n">task</span> <span class="o">=</span> <span class="n">channel</span><span class="p">:</span><span class="n">get</span><span class="p">()</span>
        <span class="o">...</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="k">function</span> <span class="nf">consumer2_fiber</span><span class="p">()</span>
    <span class="k">while</span> <span class="kc">true</span> <span class="k">do</span>
        <span class="c1">-- 10 seconds</span>
        <span class="kd">local</span> <span class="n">task</span> <span class="o">=</span> <span class="n">channel</span><span class="p">:</span><span class="n">get</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">task</span> <span class="o">~=</span> <span class="kc">nil</span> <span class="k">then</span>
            <span class="o">...</span>
        <span class="k">else</span>
            <span class="c1">-- timeout</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="k">function</span> <span class="nf">producer_fiber</span><span class="p">()</span>
    <span class="k">while</span> <span class="kc">true</span> <span class="k">do</span>
        <span class="n">task</span> <span class="o">=</span> <span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="o">...</span><span class="p">:</span><span class="nb">select</span><span class="p">{</span><span class="o">...</span><span class="p">}</span>
        <span class="o">...</span>
        <span class="k">if</span> <span class="n">channel</span><span class="p">:</span><span class="n">is_empty</span><span class="p">()</span> <span class="k">then</span>
            <span class="c1">-- channel is empty</span>
        <span class="k">end</span>

        <span class="k">if</span> <span class="n">channel</span><span class="p">:</span><span class="n">is_full</span><span class="p">()</span> <span class="k">then</span>
            <span class="c1">-- channel is full</span>
        <span class="k">end</span>

        <span class="o">...</span>
        <span class="k">if</span> <span class="n">channel</span><span class="p">:</span><span class="n">has_readers</span><span class="p">()</span> <span class="k">then</span>
            <span class="c1">-- there are some fibers</span>
            <span class="c1">-- that are waiting for data</span>
        <span class="k">end</span>
        <span class="o">...</span>

        <span class="k">if</span> <span class="n">channel</span><span class="p">:</span><span class="n">has_writers</span><span class="p">()</span> <span class="k">then</span>
            <span class="c1">-- there are some fibers</span>
            <span class="c1">-- that are waiting for readers</span>
        <span class="k">end</span>
        <span class="n">channel</span><span class="p">:</span><span class="n">put</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="k">function</span> <span class="nf">producer2_fiber</span><span class="p">()</span>
    <span class="k">while</span> <span class="kc">true</span> <span class="k">do</span>
        <span class="n">task</span> <span class="o">=</span> <span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="o">...</span><span class="nb">select</span><span class="p">{</span><span class="o">...</span><span class="p">}</span>
        <span class="c1">-- 10 seconds</span>
        <span class="k">if</span> <span class="n">channel</span><span class="p">:</span><span class="n">put</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="k">then</span>
            <span class="o">...</span>
        <span class="k">else</span>
            <span class="c1">-- timeout</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>


  
    
      <div class="b-page_over-tail">
    
    
      <div class="b-page_over-prev">
        <a href="fiber.html"
           class="b-prev b-ellipsis"
           title="Module &lt;cite&gt;fiber&lt;/cite&gt;">Module <cite>fiber</cite></a>
      </div>
    
    <div class="b-page_over-lang">
      <ul class="b-page_over-lang-list">
        <li class="b-page_over-lang-item">
          <a href="../_sources/reference_lua/fiber_ipc.txt"
             class="b-page_over-lang-url"> Source </a>
        </li>
      </ul>
    </div>
    
      <div class="b-page_over-next">
        <a href="fio.html"
           class="b-next b-ellipsis"
           title="Module &lt;cite&gt;fio&lt;/cite&gt;">Module <cite>fio</cite></a>
      </div>
    
    </div>
  

  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES:
    *  EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES
    *  FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
    *  https://disqus.com/admin/universalcode/#configuration-variables
    */
    var disqus_config = function () {
        // Replace PAGE_URL with your page's canonical URL variable
        // this.page.url = PAGE_URL;
        // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.identifier = "reference_lua/fiber_ipc";
        this.page.language = "en"
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//tarantooldb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
      comments powered by Disqus.
    </a>
  </noscript>

        </div>
      </div>
    </div>
  
  <script>
  </script>

      </div>
    </div>

    <!-- FOOTER > -->
    <footer class="b-footer">
      <div class="b-footer-wrapper">
        <nav class="b-footer_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          <div class="b-footer-other">
            <a href="http://stable.tarantool.org">1.5 web site and downloads</a>
          </div>
        </nav>
      </div>
    </footer>
  <!-- < FOOTER -->
  </body>
</html>

