






<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>8. Модули</title>
    <link rel="icon" type="image/png" sizes="192x192"
          href="/theme/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
          href="/theme/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
          href="/theme/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
          href="/theme/favicon/favicon-16x16.png">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:       '',
        VERSION:        '1.7.1',
        COLLAPSE_INDEX:  false,
        FILE_SUFFIX:    '.html',
        HAS_SOURCE:      true
      };
      
      
      var disqus_config = function () {
          // Replace PAGE_URL with your page's canonical URL variable
          // this.page.url = PAGE_URL;
          this.page.identifier = "book/modules";
          this.language = "ru"
      };
    </script>
    <script id="dsq-count-scr" src="https://tarantooldb.disqus.com/count.js" async/></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="../_static/headers.js"></script>
    <script type="text/javascript" src="/js/menu.js"></script>
    <script type="text/javascript" src="/js/mobile_menu.js"></script>
    <link rel="stylesheet" href="/theme/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="../_static/sphinx_design.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      
  <header class="b-header">
    <div class="b-header_menu_mobile">
      <div class="b-burger-button">
        <span></span>
      </div>
      <form action="" class="b-header-search">
        <input type="search">
      </form>
    </div>
    <div class="b-menu_mobile">
      <div class="b-menu_mobile__wrapper">
        <nav class="b-header_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        <a href="/" class="b-menu-item-url">Overview</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/doc/" class="b-menu-item-url">Documentation</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/download.html" class="b-menu-item-url">Download</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/careers.html" class="b-menu-item-url">Careers</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
      </li>
    
  </ul>

        </nav>
      </div>
      <div class="b-menu__close">
        <!-- empty -->
      </div>
    </div>
    <div class="b-header-wrapper">
      <nav class="b-header_menu">
        
  <ul class="b-menu">
    
      <li class="b-menu-item">
        <a href="/" class="b-menu-item-url">Overview</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/doc/" class="b-menu-item-url">Documentation</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/download.html" class="b-menu-item-url">Download</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/careers.html" class="b-menu-item-url">Careers</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
      </li>
    
  </ul>

      </nav>
    </div>
  </header>

      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
    <div class="b-block-wrapper">
      <h2
      
        class="b-section-title b-ellipsis toggle-navigation"
      
        title="8. Модули">
          8. Модули
      </h2>
  <div class="b-doc-language_selector">
    <ul class="b-doc-language_selector-list">
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ../../book/modules.html
  
"
           class="b-doc-language_selector-item-url"> En </a>
      
      </li>
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ../ru/book/modules.html
  
"
           class="b-doc-language_selector-item-url p-active"> Ru </a>
      
      </li>
    
    </ul>
  </div>
</div>
  </section>
  
    <div class="b-cols_content b-clearbox b-doc-book/modules">
      <div class="b-cols_content_left">
        
<form id="searchbox" role="search" class="search b-search" action="../search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Вопросы и ответы</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Руководство пользователя</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">1. Предисловие</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide_getting_started.html">2. Начало работы</a></li>
<li class="toctree-l2"><a class="reference internal" href="box/index.html">3. Функционал СУБД</a></li>
<li class="toctree-l2"><a class="reference internal" href="replication/index.html">4. Репликация</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/index.html">5. Справочник по конфигурированию</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html">6. Администрирование серверной части</a></li>
<li class="toctree-l2"><a class="reference internal" href="connectors/index.html">7. Коннекторы</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8. Модули</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/a_errcodes.html">9. Приложение A. Коды ошибок</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/b_internals.html">10. Приложение B. Детали реализации</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/c_lua_tutorial.html">11. Приложение C. Учебные примеры на языке Lua</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/d_vinyl/index.html">12. Приложение D. Vinyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/e_cookbook.html">13. Приложение E. Готовые рецепты</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/f_c_tutorial.html">14. Приложение F. Учебные примеры на языке C</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/g_changes.html">15. Приложение G. Версионные изменения</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference_lua/index.html">Справочник по Lua API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_rock/index.html">Справочник по Lua rocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_capi/index.html">Справочник по C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Руководство разработчика</a></li>
</ul>

      </div>
      <div class="b-cols_content_right">
        <div class="b-cols_content_right-slot">
  <div class="b-page_header">
    <ul class="b-path-list">
      <li class="b-path-list-item">
        <a href="../index.html"
           class="b-path-list-item-url">
          Documentation
        </a>
      </li>
      
        <li class="b-path-list-item">
          <a href="index.html"
             class="b-path-list-item-url b-ellipsis">
            Руководство пользователя
          </a>
        </li>
      
      
      <li class="b-path-list-item">
        <div title="8. Модули" class="b-path_current b-ellipsis">
          8. Модули
        </div>
      </li>
      
    </ul>
  </div>

  <div class="section" id="modules">
<span id="id1"></span><h1>8. Модули<a class="headerlink" href="#modules" title="Ссылка на этот заголовок">¶</a></h1>
<p>Возможности Tarantool'а можно расширять с помощью модулей. В языке Lua их называют &quot;rocks&quot;. Если вы незнакомы с языком Lua, то мы рекомендуем пройти <a class="reference external" href="http://lua-users.org/wiki/ModulesTutorial">краткий обучающий курс по Lua</a>, прежде чем читать эту главу.</p>
<div class="section" id="installing-an-existing-module">
<h2>8.1. Установка существующего модуля<a class="headerlink" href="#installing-an-existing-module" title="Ссылка на этот заголовок">¶</a></h2>
<p>Модули, созданные командой Tarantool'а и членами сообщества разработчиков, выложены на <a class="reference external" href="http://rocks.tarantool.org">rocks.tarantool.org</a>. Про некоторые из этих модулей — <a class="reference internal" href="../reference_rock/expirationd.html#expirationd-module"><span class="std std-ref">expirationd</span></a>, <a class="reference internal" href="../reference_rock/dbms.html#dbms-modules-mysql-example"><span class="std std-ref">mysql</span></a>, <a class="reference internal" href="../reference_rock/dbms.html#dbms-modules-postgresql-example"><span class="std std-ref">postgresql</span></a>, <a class="reference internal" href="../reference_rock/shard.html#shard-module"><span class="std std-ref">shard</span></a> -- подробнее говорится в других разделах текущей документации.</p>
<p><strong>Шаг 1:</strong> Установите LuaRocks. Общее описание того, как установить LuaRocks в Unix-системе, приводится в <a class="reference external" href="http://luarocks.org/#quick-start">кратком руководстве по LuaRocks</a>. Например, установить LuaRocks в Ubuntu можно следующей командой:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo apt-get install luarocks
</pre></div>
</div>
<p><strong>Шаг 2:</strong> Добавьте репозиторий Tarantool'а в список rocks-серверов. Для этого добавьте <a class="reference external" href="http://rocks.tarantool.org">rocks.tarantool.org</a> в файл <code class="file docutils literal"><span class="pre">.luarocks/config.lua</span></code>:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> mkdir ~/.luarocks
<span class="gp">$</span> <span class="nb">echo</span> <span class="s2">&quot;rocks_servers = {[[http://rocks.tarantool.org/]]}&quot;</span> &gt;&gt; ~/.luarocks/config.lua
</pre></div>
</div>
<p>Теперь можно:</p>
<ul>
<li><p class="first">искать существующие модули в общем репозитории</p>
<pre class="highlight literal-block">
$ luarocks search <em>module-name</em>
</pre>
</li>
<li><p class="first">добавлять новые модули в свой локальный репозиторий</p>
<pre class="highlight literal-block">
$ luarocks install <em>module-name</em> --local
</pre>
</li>
<li><p class="first">загружать любой модуль для Tarantool'а с помощью <code class="docutils literal"><span class="pre">require</span></code></p>
<pre class="highlight literal-block">
tarantool&gt; <em>local-name</em> = require('<em>module-name</em>')
</pre>
</li>
</ul>
<p>(вот почему многие примеры в этой документации начинаются с вызова <code class="docutils literal"><span class="pre">require</span></code>.)</p>
<p>Далее на странице <a class="reference external" href="https://github.com/tarantool/rocks">репозитория &quot;tarantool/rocks&quot; на GitHub</a> вы можете посмотреть примеры модулей и инструкции по добавлению собственных модулей в общий репозиторий.</p>
</div>
<div class="section" id="creating-a-new-lua-module-locally">
<h2>8.2. Создание нового модуля на языке Lua<a class="headerlink" href="#creating-a-new-lua-module-locally" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для примера создадим новый Lua-файл с именем <code class="file docutils literal"><span class="pre">mymodule.lua</span></code>, в котором опишем экспортируемую функцию с некоторым именем, а затем с помощью Tarantool'а загрузим и просмотрим наш новый модуль и вызовем описанную в нем функцию.</p>
<p>Lua-файл в нашем примере будет таким:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="c1">-- mymodule - простейший Lua-модуль для Tarantool&#39;а</span>
<span class="kd">local</span> <span class="n">exports</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">exports</span><span class="p">.</span><span class="n">myfun</span> <span class="o">=</span> <span class="k">function</span><span class="p">(</span><span class="n">input_string</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">Hello&#39;</span><span class="p">,</span> <span class="n">input_string</span><span class="p">)</span>
<span class="k">end</span>
<span class="k">return</span> <span class="n">exports</span>
</pre></div>
</div>
<p>Для загрузки и просмотра модуля, а также вызова описанной в нем функции, выполним следующие команды:</p>
<pre class="highlight literal-block">
tarantool&gt; <strong>mymodule = require('mymodule')</strong>
---
...

tarantool&gt; <strong>mymodule</strong>
---
- myfun: 'function: 0x405edf20'
...

tarantool&gt; <strong>mymodule.myfun(os.getenv('USER'))</strong>
Hello world
---
...
</pre>
</div>
<div class="section" id="creating-a-new-c-c-module-locally">
<span id="modules-example-c"></span><h2>8.3. Создание нового модуля на языке C/C++<a class="headerlink" href="#creating-a-new-c-c-module-locally" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для примера создадим новый C-файл с именем <code class="file docutils literal"><span class="pre">mymodule.c</span></code>, в котором опишем экспортируемую функцию с некоторым именем, а затем с помощью Tarantool'а загрузим и просмотрим наш новый модуль и вызовем описанную в нем функцию.</p>
<p>Обратите внимание, что для корректной работы требуется заранее установить модуль <code class="docutils literal"><span class="pre">tarantool-dev</span></code>.</p>
<p>C-файл в нашем примере будет таким:</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="cm">/* mycmodule - простейший C-модуль для Tarantool&#39;а */</span>
<span class="cp">#include</span> <span class="cpf">&lt;lua.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;lauxlib.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;lualib.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;tarantool.h&gt;</span><span class="cp"></span>
<span class="k">static</span> <span class="kt">int</span>
<span class="nf">myfun</span><span class="p">(</span><span class="n">lua_State</span> <span class="o">*</span><span class="n">L</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">lua_gettop</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">luaL_error</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="s">&quot;Usage: myfun(name)&quot;</span><span class="p">);</span>

    <span class="cm">/* Get first argument */</span>
    <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">name</span> <span class="o">=</span> <span class="n">lua_tostring</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="cm">/* Push one result to Lua stack */</span>
    <span class="n">lua_pushfstring</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="s">&quot;Hello, %s&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/* the function returns one result */</span>
<span class="p">}</span>

<span class="n">LUA_API</span> <span class="kt">int</span>
<span class="nf">luaopen_mycmodule</span><span class="p">(</span><span class="n">lua_State</span> <span class="o">*</span><span class="n">L</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">luaL_reg</span> <span class="n">reg</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span> <span class="s">&quot;myfun&quot;</span><span class="p">,</span> <span class="n">myfun</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span> <span class="p">}</span>
    <span class="p">};</span>
    <span class="n">luaL_register</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="s">&quot;mycmodule&quot;</span><span class="p">,</span> <span class="n">reg</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>С помощью <strong class="program">gcc</strong> скомпилируем наш код в виде shared-библиотеки (без префикса &quot;lib&quot;), а затем просмотрим ее содержимое с помощью <strong class="program">ls</strong>:</p>
<pre class="highlight literal-block">
$ <strong>gcc mycmodule.c -shared -fPIC -I/usr/include/tarantool -o mycmodule.so</strong>
$ <strong>ls mycmodule.so -l</strong>
-rwxr-xr-x 1 roman roman 7272 Jun  3 16:51 mycmodule.so
</pre>
<p>Для автоматизации сборки рекомендуется использовать <a class="reference external" href="https://github.com/tarantool/modulekit">CMake-скрипты для Tarantool'а</a>.</p>
<p>Для загрузки и просмотра модуля, а также вызова описанной в нем функции, выполним следующие команды:</p>
<pre class="highlight literal-block">
tarantool&gt; <strong>myсmodule = require('myсmodule')</strong>
---
...
tarantool&gt; <strong>myсmodule</strong>
---
- myfun: 'function: 0x4100ec98'
...
tarantool&gt; <strong>mycmodule.myfun(os.getenv('USER'))</strong>
---
- Hello, world
...
</pre>
<p>Вы можете аналогичным образом создавать модули на C++ при условии, что в их коде не будут выбрасываться исключения.</p>
</div>
<div class="section" id="creating-a-mixed-lua-c-module-locally">
<h2>8.4. Создание нового модуля на смеси языков Lua/C<a class="headerlink" href="#creating-a-mixed-lua-c-module-locally" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Создайте новый Lua-модуль и назовите его, например, <code class="docutils literal"><span class="pre">myfunmodule</span></code>.</p>
</li>
<li><p class="first">Создайте (вложенный) модуль на C и назовите его, например, <code class="docutils literal"><span class="pre">myfunmodule.internal</span></code>.</p>
</li>
<li><p class="first">Загрузите новый C-модуль из Lua-кода с помощью <code class="samp docutils literal"><span class="pre">require('myfunmodule.internal')</span></code>, а затем сделайте для него обертку или вызывайте его функции напрямую.</p>
</li>
</ol>
<p>Примеры модулей на смеси языков Lua/C можно посмотреть в <a class="reference external" href="https://github.com/tarantool/http">репозитории &quot;tarantool/http&quot; на GitHub</a>.</p>
</div>
<div class="section" id="tips-for-special-situations">
<h2>8.5. Примечания для особых случаев<a class="headerlink" href="#tips-for-special-situations" title="Ссылка на этот заголовок">¶</a></h2>
<ul>
<li><p class="first">В среде Lua все загруженные модули кешируются в таблице <code class="docutils literal"><span class="pre">package.loaded</span></code>. Чтобы перегрузить какой-либо модуль с диска, укажите для его ключа значение <cite>nil</cite>:</p>
<pre class="highlight literal-block">
tarantool&gt; package.loaded['<em>modulename</em>'] = nil
</pre>
</li>
<li><p class="first">Для поиска <code class="file docutils literal"><span class="pre">.lua</span></code>-модулей используйте команду <code class="docutils literal"><span class="pre">package.path</span></code>, а для поиска бинарных модулей на C используйте команду <code class="docutils literal"><span class="pre">package.cpath</span></code>.</p>
<pre class="highlight literal-block">
tarantool&gt; <strong>package.path</strong>
---
- ./?.lua;./?/init.lua;/home/roman/.luarocks/share/lua/5.1/?.lua;/home/roma
n/.luarocks/share/lua/5.1/?/init.lua;/home/roman/.luarocks/share/lua/?.lua;
/home/roman/.luarocks/share/lua/?/init.lua;/usr/share/tarantool/?.lua;/usr/
share/tarantool/?/init.lua;./?.lua;/usr/local/share/luajit-2.0.3/?.lua;/usr
/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua
...
tarantool&gt; <strong>package.cpath</strong>
---
- ./?.so;/home/roman/.luarocks/lib/lua/5.1/?.so;/home/roman/.luarocks/lib/l
ua/?.so;/usr/lib/tarantool/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/loc
al/lib/lua/5.1/loadall.so
...
</pre>
<p>Знаки вопроса стоят вместо имени модуля, которое было указано ранее при вызове <code class="extsamp docutils literal"><span class="pre">require('</span><em><span class="pre">имя_модуля</span></em><span class="pre">')</span></code>.</p>
</li>
<li><p class="first">Для просмотра внутреннего состояния прямо изнутри Lua-модуля используйте <code class="samp docutils literal"><span class="pre">state</span></code> и соответствующую локальную переменную в рамках модуля:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="c1">-- mymodule</span>
<span class="kd">local</span> <span class="n">exports</span> <span class="o">=</span> <span class="p">{}</span>
<span class="kd">local</span> <span class="n">state</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">exports</span><span class="p">.</span><span class="n">myfun</span> <span class="o">=</span> <span class="k">function</span><span class="p">()</span>
    <span class="n">state</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span> <span class="c1">-- используем state</span>
<span class="k">end</span>
<span class="k">return</span> <span class="n">exports</span>
</pre></div>
</div>
</li>
<li><p class="first">Обратите внимание, что в текущей документации в примерах Lua-кода используются <em>локальные</em> переменные. Будьте аккуратны, если в своих модулях вы будете использовать <em>глобальные</em> переменные, поскольку пользователи ваших модулей могут не знать об этих переменных.</p>
</li>
</ul>
</div>
</div>


          
  <div id="disqus_thread"></div>
  <script>
    // DON'T EDIT
    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//tarantooldb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
      comments powered by Disqus.
    </a>
  </noscript>

  
    
      <div class="b-page_over-tail">
    
    
      <div class="b-page_over-prev">
        <a href="connectors/index.html"
           class="b-prev b-ellipsis"
           title="7. Коннекторы">7. Коннекторы</a>
      </div>
    
    <div class="b-page_over-lang">
      <ul class="b-page_over-lang-list">
        <li class="b-page_over-lang-item">
          <a href="../_sources/book/modules.txt"
             class="b-page_over-lang-url"> Source </a>
        </li>
      </ul>
    </div>
    
      <div class="b-page_over-next">
        <a href="app/a_errcodes.html"
           class="b-next b-ellipsis"
           title="9. Приложение A. Коды ошибок">9. Приложение A. Коды ошибок</a>
      </div>
    
    </div>
  
</div>
      </div>
    </div>
  

      </div>
    </div>

  <!-- FOOTER > -->
  
<footer class="b-footer">
  <div class="b-footer-wrapper">
    <nav class="b-footer_menu">
      
  <ul class="b-menu">
    
      <li class="b-menu-item">
        <a href="/" class="b-menu-item-url">Overview</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/doc/" class="b-menu-item-url">Documentation</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/download.html" class="b-menu-item-url">Download</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/careers.html" class="b-menu-item-url">Careers</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
      </li>
    
  </ul>

      <div class="b-footer-other">
        <a href="http://15.tarantool.org">1.5 web site and downloads</a>
      </div>
    </nav>
  </div>
</footer>

  <!-- < FOOTER -->
  </body>
</html>

