






<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>8. Modules</title>
    <link rel="icon" type="image/png" sizes="192x192"
          href="/theme/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
          href="/theme/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
          href="/theme/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
          href="/theme/favicon/favicon-16x16.png">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:       '',
        VERSION:        '1.7.1',
        COLLAPSE_INDEX:  false,
        FILE_SUFFIX:    '.html',
        HAS_SOURCE:      true
      };
      
      
      var disqus_config = function () {
          // Replace PAGE_URL with your page's canonical URL variable
          // this.page.url = PAGE_URL;
          this.page.identifier = "book/modules";
          this.language = "en"
      };
    </script>
    <script id="dsq-count-scr" src="https://tarantooldb.disqus.com/count.js" async/></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="../_static/headers.js"></script>
    <script type="text/javascript" src="/js/menu.js"></script>
    <script type="text/javascript" src="/js/mobile_menu.js"></script>
    <link rel="stylesheet" href="/theme/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="../_static/sphinx_design.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design b-doc-book/modules">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      
  <header class="b-header">
    <div class="b-header_menu_mobile">
      <div class="b-burger-button">
        <span></span>
      </div>
      <form role="search" class="b-header-search" action="../search.html" method="get">
        <input name="q" type="search">
      </form>
    </div>
    <div class="b-menu_mobile">
      <div class="b-menu_mobile__wrapper">
        <nav class="b-header_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        <a href="/" class="b-menu-item-url">Overview</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/doc/" class="b-menu-item-url">Documentation</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/download.html" class="b-menu-item-url">Download</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/careers.html" class="b-menu-item-url">Careers</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
      </li>
    
  </ul>

        </nav>
      </div>
      <div class="b-menu__close">
        <!-- empty -->
      </div>
    </div>
    <div class="b-header-wrapper">
      <nav class="b-header_menu">
        
  <ul class="b-menu">
    
      <li class="b-menu-item">
        <a href="/" class="b-menu-item-url">Overview</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/doc/" class="b-menu-item-url">Documentation</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/download.html" class="b-menu-item-url">Download</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/careers.html" class="b-menu-item-url">Careers</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
      </li>
    
  </ul>

      </nav>
    </div>
  </header>

      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
    <div class="b-block-wrapper">
      <h2
      
        class="b-section-title b-ellipsis toggle-navigation"
      
        title="8. Modules">
          8. Modules
      </h2>
  <div class="b-doc-language_selector">
    <ul class="b-doc-language_selector-list">
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ../../book/modules.html
  
"
           class="b-doc-language_selector-item-url p-active"> En </a>
      
      </li>
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ../ru/book/modules.html
  
"
           class="b-doc-language_selector-item-url"> Ru </a>
      
      </li>
    
    </ul>
  </div>
</div>
  </section>
  
    <div class="b-cols_content b-clearbox">
      <div class="b-cols_content_left">
        
<form id="searchbox" role="search" class="search b-search" action="../search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">1. Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide_getting_started.html">2. Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="box/index.html">3. Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="replication/index.html">4. Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/index.html">5. Configuration reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html">6. Server administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="connectors/index.html">7. Connectors</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8. Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/a_errcodes.html">9. Appendix A. List of error codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/b_internals.html">10. Appendix B. Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/c_lua_tutorial.html">11. Appendix C. Lua tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/d_vinyl/index.html">12. Appendix D. Vinyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/e_cookbook.html">13. Appendix E. Cookbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/f_c_tutorial.html">14. Appendix F. C tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/g_changes.html">15. Appendix G. Version-specific changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference_lua/index.html">Lua reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_rock/index.html">Lua rocks reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_capi/index.html">C API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Contributing</a></li>
</ul>

      </div>
      <div class="b-cols_content_right">
        <div class="b-cols_content_right-slot">
  <div class="b-page_header">
    <ul class="b-path-list">
      <li class="b-path-list-item">
        <a href="../index.html"
           class="b-path-list-item-url">
          Documentation
        </a>
      </li>
      
        <li class="b-path-list-item">
          <a href="index.html"
             class="b-path-list-item-url b-ellipsis">
            User Guide
          </a>
        </li>
      
      
      <li class="b-path-list-item">
        <div title="8. Modules" class="b-path_current b-ellipsis">
          8. Modules
        </div>
      </li>
      
    </ul>
  </div>

  <div class="section" id="modules">
<span id="id1"></span><h1>8. Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<p>To extend Tarantool, there are modules which in Lua are also called &quot;rocks&quot;.
Users who are unfamiliar with Lua modules may benefit from following
the <a class="reference external" href="http://lua-users.org/wiki/ModulesTutorial">Lua modules tutorial</a>
before reading this section.</p>
<div class="section" id="installing-an-existing-module">
<h2>8.1. Installing an existing module<a class="headerlink" href="#installing-an-existing-module" title="Permalink to this headline">¶</a></h2>
<p>Modules that come from Tarantool developers and community contributors are
available at <a class="reference external" href="http://rocks.tarantool.org">rocks.tarantool.org</a>. Some of them
-- <a class="reference internal" href="../reference_rock/expirationd.html#expirationd-module"><span class="std std-ref">expirationd</span></a>,
<a class="reference internal" href="../reference_rock/dbms.html#dbms-modules-mysql-example"><span class="std std-ref">mysql</span></a>,
<a class="reference internal" href="../reference_rock/dbms.html#dbms-modules-postgresql-example"><span class="std std-ref">postgresql</span></a>,
<a class="reference internal" href="../reference_rock/shard.html#shard-module"><span class="std std-ref">shard</span></a> --
are discussed elsewhere in this manual.</p>
<p><strong>Step 1:</strong> Install LuaRocks.
A general description of installing LuaRocks on a Unix system is given in
the <a class="reference external" href="http://luarocks.org/#quick-start">LuaRocks Quick Start Guide</a>.
For example, on Ubuntu you could say:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo apt-get install luarocks
</pre></div>
</div>
<p><strong>Step 2:</strong> Add the Tarantool repository to the list of rocks servers.
This is done by putting <a class="reference external" href="http://rocks.tarantool.org">rocks.tarantool.org</a> in
the <code class="file docutils literal"><span class="pre">.luarocks/config.lua</span></code> file:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> mkdir ~/.luarocks
<span class="gp">$</span> <span class="nb">echo</span> <span class="s2">&quot;rocks_servers = {[[http://rocks.tarantool.org/]]}&quot;</span> &gt;&gt; ~/.luarocks/config.lua
</pre></div>
</div>
<p>Once these steps are complete, you can:</p>
<ul>
<li><p class="first">search the repositories with</p>
<pre class="highlight literal-block">
$ luarocks search <em>module-name</em>
</pre>
</li>
<li><p class="first">add new modules to the local repository with</p>
<pre class="highlight literal-block">
$ luarocks install <em>module-name</em> --local
</pre>
</li>
<li><p class="first">load any module for Tarantool with</p>
<pre class="highlight literal-block">
tarantool&gt; <em>local-name</em> = require('<em>module-name</em>')
</pre>
</li>
</ul>
<p>... and that is why examples in this manual often begin with <code class="docutils literal"><span class="pre">require</span></code> requests.</p>
<p>See <a class="reference external" href="https://github.com/tarantool/rocks">&quot;tarantool/rocks&quot; repository at GitHub</a>
for more examples and information about contributing.</p>
</div>
<div class="section" id="creating-a-new-lua-module-locally">
<h2>8.2. Creating a new Lua module locally<a class="headerlink" href="#creating-a-new-lua-module-locally" title="Permalink to this headline">¶</a></h2>
<p>As an example, let's create a new Lua file named <code class="file docutils literal"><span class="pre">mymodule.lua</span></code>,
containing a named function which will be exported.
Then, in Tarantool: load, examine, and call.</p>
<p>The Lua file should look like this:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="c1">-- mymodule - a simple Tarantool module</span>
<span class="kd">local</span> <span class="n">exports</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">exports</span><span class="p">.</span><span class="n">myfun</span> <span class="o">=</span> <span class="k">function</span><span class="p">(</span><span class="n">input_string</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">Hello&#39;</span><span class="p">,</span> <span class="n">input_string</span><span class="p">)</span>
<span class="k">end</span>
<span class="k">return</span> <span class="n">exports</span>
</pre></div>
</div>
<p>The requests to load, examine and call look like this:</p>
<pre class="highlight literal-block">
tarantool&gt; <strong>mymodule = require('mymodule')</strong>
---
...

tarantool&gt; <strong>mymodule</strong>
---
- myfun: 'function: 0x405edf20'
...

tarantool&gt; <strong>mymodule.myfun(os.getenv('USER'))</strong>
Hello world
---
...
</pre>
</div>
<div class="section" id="creating-a-new-c-c-module-locally">
<span id="modules-example-c"></span><h2>8.3. Creating a new C/C++ module locally<a class="headerlink" href="#creating-a-new-c-c-module-locally" title="Permalink to this headline">¶</a></h2>
<p>As an example, let's create a new C file named <code class="file docutils literal"><span class="pre">mycmodule.c</span></code>,
containing a named function which will be exported.
Then, in Tarantool: load, examine, and call.</p>
<p>Prerequisite: install <code class="docutils literal"><span class="pre">tarantool-dev</span></code> first.</p>
<p>The C file should look like this:</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="cm">/* mycmodule - a simple Tarantool module */</span>
<span class="cp">#include</span> <span class="cpf">&lt;lua.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;lauxlib.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;lualib.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;tarantool.h&gt;</span><span class="cp"></span>
<span class="k">static</span> <span class="kt">int</span>
<span class="nf">myfun</span><span class="p">(</span><span class="n">lua_State</span> <span class="o">*</span><span class="n">L</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">lua_gettop</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">luaL_error</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="s">&quot;Usage: myfun(name)&quot;</span><span class="p">);</span>

    <span class="cm">/* Get first argument */</span>
    <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">name</span> <span class="o">=</span> <span class="n">lua_tostring</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="cm">/* Push one result to Lua stack */</span>
    <span class="n">lua_pushfstring</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="s">&quot;Hello, %s&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/* the function returns one result */</span>
<span class="p">}</span>

<span class="n">LUA_API</span> <span class="kt">int</span>
<span class="nf">luaopen_mycmodule</span><span class="p">(</span><span class="n">lua_State</span> <span class="o">*</span><span class="n">L</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">luaL_reg</span> <span class="n">reg</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span> <span class="s">&quot;myfun&quot;</span><span class="p">,</span> <span class="n">myfun</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span> <span class="p">}</span>
    <span class="p">};</span>
    <span class="n">luaL_register</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="s">&quot;mycmodule&quot;</span><span class="p">,</span> <span class="n">reg</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use <strong class="program">gcc</strong> to compile the code for a shared library (without a &quot;lib&quot;
prefix), then use <strong class="program">ls</strong> to examine it:</p>
<pre class="highlight literal-block">
$ <strong>gcc mycmodule.c -shared -fPIC -I/usr/include/tarantool -o mycmodule.so</strong>
$ <strong>ls mycmodule.so -l</strong>
-rwxr-xr-x 1 roman roman 7272 Jun  3 16:51 mycmodule.so
</pre>
<p>Tarantool's developers recommend using Tarantool's
<a class="reference external" href="https://github.com/tarantool/modulekit">CMake scripts</a>
which will handle some of the build steps automatically.</p>
<p>The requests to load, examine and call look like this:</p>
<pre class="highlight literal-block">
tarantool&gt; <strong>myсmodule = require('myсmodule')</strong>
---
...
tarantool&gt; <strong>myсmodule</strong>
---
- myfun: 'function: 0x4100ec98'
...
tarantool&gt; <strong>mycmodule.myfun(os.getenv('USER'))</strong>
---
- Hello, world
...
</pre>
<p>You can also create modules with C++, provided that the code does not throw
exceptions.</p>
</div>
<div class="section" id="creating-a-mixed-lua-c-module-locally">
<h2>8.4. Creating a mixed Lua/C module locally<a class="headerlink" href="#creating-a-mixed-lua-c-module-locally" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Create a Lua module and name it as you like, say <code class="docutils literal"><span class="pre">myfunmodule</span></code>.</li>
<li>Create a C module (submodule) and name it <code class="docutils literal"><span class="pre">myfunmodule.internal</span></code> or
something like that.</li>
<li>Load the C module from your Lua code using
<code class="samp docutils literal"><span class="pre">require('myfunmodule.internal')</span></code> and then wrap or use it.</li>
</ol>
<p>For a sample of a mixed Lua/C module, see
<a class="reference external" href="https://github.com/tarantool/http">&quot;tarantool/http&quot; repository at GitHub</a>.</p>
</div>
<div class="section" id="tips-for-special-situations">
<h2>8.5. Tips for special situations<a class="headerlink" href="#tips-for-special-situations" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Lua caches all loaded modules in the <code class="docutils literal"><span class="pre">package.loaded</span></code> table.
To reload a module from disk, set its key to <cite>nil</cite>:</p>
<pre class="highlight literal-block">
tarantool&gt; package.loaded['<em>modulename</em>'] = nil
</pre>
</li>
<li><p class="first">Use <code class="docutils literal"><span class="pre">package.path</span></code> to search for <code class="file docutils literal"><span class="pre">.lua</span></code> modules, and use
<code class="docutils literal"><span class="pre">package.cpath</span></code> to search for C binary modules.</p>
<pre class="highlight literal-block">
tarantool&gt; <strong>package.path</strong>
---
- ./?.lua;./?/init.lua;/home/roman/.luarocks/share/lua/5.1/?.lua;/home/roma
n/.luarocks/share/lua/5.1/?/init.lua;/home/roman/.luarocks/share/lua/?.lua;
/home/roman/.luarocks/share/lua/?/init.lua;/usr/share/tarantool/?.lua;/usr/
share/tarantool/?/init.lua;./?.lua;/usr/local/share/luajit-2.0.3/?.lua;/usr
/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua
...
tarantool&gt; <strong>package.cpath</strong>
---
- ./?.so;/home/roman/.luarocks/lib/lua/5.1/?.so;/home/roman/.luarocks/lib/l
ua/?.so;/usr/lib/tarantool/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/loc
al/lib/lua/5.1/loadall.so
...
</pre>
<p>Question-marks stand for the module name that was specified earlier when
saying <code class="extsamp docutils literal"><span class="pre">require('</span><em><span class="pre">modulename</span></em><span class="pre">')</span></code>.</p>
</li>
<li><p class="first">To see the internal state from within a Lua module, use <code class="samp docutils literal"><span class="pre">state</span></code>
and create a local variable inside the scope of the file:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="c1">-- mymodule</span>
<span class="kd">local</span> <span class="n">exports</span> <span class="o">=</span> <span class="p">{}</span>
<span class="kd">local</span> <span class="n">state</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">exports</span><span class="p">.</span><span class="n">myfun</span> <span class="o">=</span> <span class="k">function</span><span class="p">()</span>
    <span class="n">state</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span> <span class="c1">-- use state</span>
<span class="k">end</span>
<span class="k">return</span> <span class="n">exports</span>
</pre></div>
</div>
</li>
<li><p class="first">Notice that Lua examples in this manual use <em>local</em> variables.
Use <em>global</em> variables with caution, since the module's users
may be unaware of them.</p>
</li>
</ul>
</div>
</div>


          
          
  <div id="disqus_thread"></div>
  <script>
    // DON'T EDIT
    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//tarantooldb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
      comments powered by Disqus.
    </a>
  </noscript>

          
  
    
      <div class="b-page_over-tail">
    
    
      <div class="b-page_over-prev">
        <a href="connectors/index.html"
           class="b-prev b-ellipsis"
           title="7. Connectors">7. Connectors</a>
      </div>
    
    <div class="b-page_over-lang">
      <ul class="b-page_over-lang-list">
        <li class="b-page_over-lang-item">
          <a href="../_sources/book/modules.txt"
             class="b-page_over-lang-url"> Source </a>
        </li>
      </ul>
    </div>
    
      <div class="b-page_over-next">
        <a href="app/a_errcodes.html"
           class="b-next b-ellipsis"
           title="9. Appendix A. List of error codes">9. Appendix A. List of error codes</a>
      </div>
    
    </div>
  
</div>
      </div>
    </div>
  

      </div>
    </div>

  <!-- FOOTER > -->
  
<footer class="b-footer">
  <div class="b-footer-wrapper">
    <nav class="b-footer_menu">
      
  <ul class="b-menu">
    
      <li class="b-menu-item">
        <a href="/" class="b-menu-item-url">Overview</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/doc/" class="b-menu-item-url">Documentation</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/download.html" class="b-menu-item-url">Download</a>
      </li>
    
      <li class="b-menu-item">
        <a href="/careers.html" class="b-menu-item-url">Careers</a>
      </li>
    
      <li class="b-menu-item">
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
      </li>
    
  </ul>

      <div class="b-footer-other">
        <a href="http://15.tarantool.org">1.5 web site and downloads</a>
      </div>
    </nav>
  </div>
</footer>

  <!-- < FOOTER -->
  </body>
</html>

