




<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Сборка документации</title>
    <link rel="icon" type="image/png" sizes="192x192"
          href="/theme/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
          href="/theme/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
          href="/theme/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
          href="/theme/favicon/favicon-16x16.png">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
      var disqus_developer = 1;
    </script>
    <script id="dsq-count-scr"
            src="//tarantooldb.disqus.com/count.js" async/>
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="../_static/headers.js"></script>
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="/theme/font-awesome.min.css">
    <link rel="stylesheet" href="../_static/sphinx_design.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      <header class="b-header">
        <div class="b-header-wrapper">
          <nav class="b-header_menu">
            
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          </nav>
        </div>
      </header>
      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
    <div class="b-block-wrapper">
      <h2 class="b-section-title b-ellipsis" title="Сборка документации">
        Сборка документации
      </h2>
  <div class="b-doc-language_selector">
    <ul class="b-doc-language_selector-list">
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ../../dev_guide/building_documentation.html
  
"
           class="b-doc-language_selector-item-url"> En </a>
      
      </li>
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ../ru/dev_guide/building_documentation.html
  
"
           class="b-doc-language_selector-item-url p-active"> Ru </a>
      
      </li>
    
    </ul>
  </div>
</div>
  </section>
  
    <div class="b-cols_content b-clearbox b-doc-dev_guide/building_documentation">
      <div class="b-cols_content_left">
        
<form id="searchbox" role="search" class="search b-search" action="../search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Вопросы и ответы</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/index.html">Руководство пользователя</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_lua/index.html">Справочник по Lua API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_rock/index.html">Справочник по Lua rocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_capi/index.html">Справочник по C API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Руководство разработчика</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Состав документации</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_from_source.html">Сборка из исходных файлов</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Сборка документации</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guidelines.html">Соглашения по разработке</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation_guidelines.html">Соглашения по документации</a></li>
<li class="toctree-l2"><a class="reference internal" href="box_protocol.html">Протокол IProto</a></li>
<li class="toctree-l2"><a class="reference internal" href="c_style_guide.html">Соглашения по разработке на языке C</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_style_guide.html">Соглашения по разработке на языке Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_management.html">Работа с релизами</a></li>
</ul>
</li>
</ul>

      </div>
      <div class="b-cols_content_right">
        <div class="b-cols_content_right-slot">
  <div class="b-page_header">
    <ul class="b-path-list">
      <li class="b-path-list-item">
        <a href="../index.html"
           class="b-path-list-item-url">
          Documentation
        </a>
      </li>
      
        <li class="b-path-list-item">
          <a href="index.html"
             class="b-path-list-item-url b-ellipsis">
            Руководство разработчика
          </a>
        </li>
      
      
      <li class="b-path-list-item">
        <div title="Сборка документации" class="b-path_current b-ellipsis">
          Сборка документации
        </div>
      </li>
      
    </ul>
  </div>

  <div class="section" id="building-documentation">
<span id="id1"></span><h1>Сборка документации<a class="headerlink" href="#building-documentation" title="Ссылка на этот заголовок">¶</a></h1>
<p>This documentation is built using a simplified markup system named <code class="docutils literal"><span class="pre">Sphinx</span></code>
(see <a class="reference external" href="http://sphinx-doc.org">http://sphinx-doc.org</a>). You can build a local version of this documentation
and contribute to it.</p>
<p>You need to install:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">git</span></code> (a program for downloading source repositories)</li>
<li><code class="docutils literal"><span class="pre">CMake</span></code> version 2.8 or later (a program for managing the build process)</li>
<li><code class="docutils literal"><span class="pre">Python</span></code> version greater than 2.6 -- preferably 2.7 -- and less than 3.0
(Sphinx is a Python-based tool)</li>
</ul>
<p>Also, make sure to install the following Python modules:</p>
<ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a>, any version</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/dev">dev</a>, any version</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/PyYAML">pyYAML</a> version 3.10</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/Sphinx">Sphinx</a> version 1.4.4</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/sphinx-intl">sphinx-intl</a> version 0.9.9</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/pelican">pelican</a>, any version</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/BeautifulSoup">BeautifulSoup</a>, any version</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/gevent">gevent</a> version 1.1b5</li>
</ul>
<p>See installation details in the <a class="reference internal" href="building_from_source.html#building-from-source"><span class="std std-ref">build-from-source</span></a>
section of this documentation. The procedure below implies that all the
prerequisites are met.</p>
<ol class="arabic">
<li><p class="first">Use <code class="docutils literal"><span class="pre">git</span></code> to download the latest source code of this documentation from the
GitHub repository <code class="docutils literal"><span class="pre">tarantool/doc</span></code>, branch 1.7. For example, to a local
directory named <cite>~/tarantool-doc</cite>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/tarantool/doc.git ~/tarantool-doc
</pre></div>
</div>
</li>
<li><p class="first">Use <code class="docutils literal"><span class="pre">CMake</span></code> to initiate the build.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/tarantool-doc
make clean         <span class="c1"># unnecessary, added for good luck</span>
rm CMakeCache.txt  <span class="c1"># unnecessary, added for good luck</span>
cmake .            <span class="c1"># start initiating</span>
</pre></div>
</div>
</li>
<li><p class="first">Build a local version of the existing documentation package.</p>
<p>Run the <code class="docutils literal"><span class="pre">make</span></code> command with an appropriate option to specify which
documentation version to build.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/tarantool-doc
make all                <span class="c1"># all versions</span>
make sphinx-html        <span class="c1"># multi-page English version</span>
make sphinx-singlehtml  <span class="c1"># one-page English version</span>
make sphinx-html-ru     <span class="c1"># multi-page Russian version</span>
make sphinx-singlehtml  <span class="c1"># one-page Russian version</span>
</pre></div>
</div>
<p>Documentation is created and stored at <cite>/www/output</cite>:</p>
<ul class="simple">
<li><cite>/www/output/doc</cite> (English versions)</li>
<li><cite>/www/output/doc/ru</cite> (Russian versions)</li>
</ul>
<p>The entry point for each version is <cite>index.html</cite> file in the appropriate
directory.</p>
</li>
<li><p class="first">Set up a web-server.</p>
<p>Run the following command to set up a web-server (the example below is for
Ubuntu, but the procedure is similar for other supported OS's).
Make sure to run it from the documentation output folder, as specified below:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/tarantool-doc/www/output
python -m SimpleHTTPServer 8000
</pre></div>
</div>
</li>
<li><p class="first">Open your browser and enter <code class="docutils literal"><span class="pre">127.0.0.1:8000/doc</span></code> into the address box. If
your local documentation build is valid, the default version (English
multi-page) will be displayed in the browser.</p>
</li>
<li><p class="first">To contribute to documentation, use the <code class="docutils literal"><span class="pre">.rst</span></code> format for drafting and
submit your updates as &quot;Pull Requests&quot; via GitHub.</p>
<p>To comply with the writing and formatting style, use the
<a class="reference internal" href="documentation_guidelines.html#documentation-guidelines"><span class="std std-ref">guidelines</span></a> provided in the documentation,
common sense and existing documents.</p>
<p>Notes:</p>
<ul class="simple">
<li>If you suggest creating a new documentation section (i.e., a whole new
page), it has to be saved to the relevant section at GitHub.</li>
<li>If you want to contribute to localizing this documentation (e.g. into
Russian), add your translation strings to <code class="docutils literal"><span class="pre">.po</span></code> files stored in the
corresponding locale directory (e.g. <code class="docutils literal"><span class="pre">/sphinx/locale/ru/LC_MESSAGES/</span></code>
for Russian). See more about localizing with Sphinx at
<a class="reference external" href="http://www.sphinx-doc.org/en/stable/intl.html">http://www.sphinx-doc.org/en/stable/intl.html</a></li>
</ul>
</li>
</ol>
</div>


  
    
      <div class="b-page_over-tail">
    
    
      <div class="b-page_over-prev">
        <a href="building_from_source.html"
           class="b-prev b-ellipsis"
           title="Сборка из исходных файлов">Сборка из исходных файлов</a>
      </div>
    
    <div class="b-page_over-lang">
      <ul class="b-page_over-lang-list">
        <li class="b-page_over-lang-item">
          <a href="../_sources/dev_guide/building_documentation.txt"
             class="b-page_over-lang-url"> Source </a>
        </li>
      </ul>
    </div>
    
      <div class="b-page_over-next">
        <a href="developer_guidelines.html"
           class="b-next b-ellipsis"
           title="Соглашения по разработке">Соглашения по разработке</a>
      </div>
    
    </div>
  
</div>
      </div>
    </div>
  
  <script>
  </script>

        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES:
          *  EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES
          *  FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
          *  https://disqus.com/admin/universalcode/#configuration-variables
          */
          var disqus_config = function () {
              // Replace PAGE_URL with your page's canonical URL variable
              // this.page.url = PAGE_URL;
              // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              this.page.identifier = "dev_guide/building_documentation";
              this.page.language = "ru"
          };
          (function() {  // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = '//tarantooldb.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="nofollow">
            comments powered by Disqus.
          </a>
        </noscript>
      </div>
    </div>

    <!-- FOOTER > -->
    <footer class="b-footer">
      <div class="b-footer-wrapper">
        <nav class="b-footer_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          <div class="b-footer-other">
            <a href="http://stable.tarantool.org">1.5 web site and downloads</a>
          </div>
        </nav>
      </div>
    </footer>
  <!-- < FOOTER -->
  </body>
</html>

