




<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Соглашения по документации</title>
    <link rel="icon" type="image/png" sizes="192x192"
          href="/theme/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
          href="/theme/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
          href="/theme/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
          href="/theme/favicon/favicon-16x16.png">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
      var disqus_developer = 1;
    </script>
    <script id="dsq-count-scr"
            src="//tarantooldb.disqus.com/count.js" async/>
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="../_static/headers.js"></script>
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="/theme/font-awesome.min.css">
    <link rel="stylesheet" href="../_static/sphinx_design.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      <header class="b-header">
        <div class="b-header-wrapper">
          <nav class="b-header_menu">
            
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          </nav>
        </div>
      </header>
      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
    <div class="b-block-wrapper">
      <h2 class="b-section-title b-ellipsis" title="Соглашения по документации">
        Соглашения по документации
      </h2>
  <div class="b-doc-language_selector">
    <ul class="b-doc-language_selector-list">
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ../../dev_guide/documentation_guidelines.html
  
"
           class="b-doc-language_selector-item-url"> En </a>
      
      </li>
    
      <li class="b-doc-language_selector-item">
      
        <a href="
  
    ../ru/dev_guide/documentation_guidelines.html
  
"
           class="b-doc-language_selector-item-url p-active"> Ru </a>
      
      </li>
    
    </ul>
  </div>
</div>
  </section>
  
    <div class="b-cols_content b-clearbox b-doc-dev_guide/documentation_guidelines">
      <div class="b-cols_content_left">
        
<form id="searchbox" role="search" class="search b-search" action="../search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Вопросы и ответы</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/index.html">Руководство пользователя</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_lua/index.html">Справочник по Lua API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_rock/index.html">Справочник по Lua rocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_capi/index.html">Справочник по C API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Руководство разработчика</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Состав документации</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_from_source.html">Сборка из исходных файлов</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_documentation.html">Сборка документации</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guidelines.html">Соглашения по разработке</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Соглашения по документации</a></li>
<li class="toctree-l2"><a class="reference internal" href="box_protocol.html">Протокол IProto</a></li>
<li class="toctree-l2"><a class="reference internal" href="c_style_guide.html">Соглашения по разработке на языке C</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_style_guide.html">Соглашения по разработке на языке Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_management.html">Работа с релизами</a></li>
</ul>
</li>
</ul>

      </div>
      <div class="b-cols_content_right">
        <div class="b-cols_content_right-slot">
  <div class="b-page_header">
    <ul class="b-path-list">
      <li class="b-path-list-item">
        <a href="../index.html"
           class="b-path-list-item-url">
          Documentation
        </a>
      </li>
      
        <li class="b-path-list-item">
          <a href="index.html"
             class="b-path-list-item-url b-ellipsis">
            Руководство разработчика
          </a>
        </li>
      
      
      <li class="b-path-list-item">
        <div title="Соглашения по документации" class="b-path_current b-ellipsis">
          Соглашения по документации
        </div>
      </li>
      
    </ul>
  </div>

  <div class="section" id="documentation-guidelines">
<span id="id1"></span><h1>Соглашения по документации<a class="headerlink" href="#documentation-guidelines" title="Ссылка на этот заголовок">¶</a></h1>
<p>These guidelines are updated on the on-demand basis, covering only those issues
that cause pains to the existing writers. At this point, we do not aim to come
up with an exhaustive Documentation Style Guide for the Tarantool project.</p>
<div class="section" id="markup-issues">
<h2>Markup issues<a class="headerlink" href="#markup-issues" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="wrapping-text">
<h3>Wrapping text<a class="headerlink" href="#wrapping-text" title="Ссылка на этот заголовок">¶</a></h3>
<p>The limit is 80 characters per line for plain text, and no limit for any other
constructions when wrapping affects ReST readability and/or HTML output. Also,
it makes no sense to wrap text into lines shorter than 80 characters unless you
have a good reason to do so.</p>
<p>The 80-character limit comes from the ISO/ANSI 80x24 screen resolution, and it's
unlikely that readers/writers will use 80-character consoles. Yet it's still a
standard for many coding guidelines (including Tarantool). As for writers, the
benefit is that an 80-character page guide allows keeping the text window rather
narrow most of the time, leaving more space for other applications in a
wide-screen environment.</p>
</div>
<div class="section" id="formatting-code-snippets">
<h3>Formatting code snippets<a class="headerlink" href="#formatting-code-snippets" title="Ссылка на этот заголовок">¶</a></h3>
<p>For code snippets, we mainly use the <code class="docutils literal"><span class="pre">code-block</span></code> directive with an
appropriate highlighting language. The most commonly used highlighting languages
are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">tarantoolsession</span></code></li>
<li><code class="docutils literal"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">console</span></code></li>
<li><code class="docutils literal"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">lua</span></code></li>
</ul>
</div></blockquote>
<p>For example (a code snippet in Lua):</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">page</span> <span class="k">in</span> <span class="n">paged_iter</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">X&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="k">do</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">New Page. Number Of Tuples = &quot;</span> <span class="o">..</span> <span class="o">#</span><span class="n">page</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="o">#</span><span class="n">page</span><span class="p">,</span><span class="mi">1</span> <span class="k">do</span> <span class="nb">print</span><span class="p">(</span><span class="n">page</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>In rare cases, when we need custom highlight for specific parts of a code
snippet and the <code class="docutils literal"><span class="pre">code-block</span></code> directive is not enough, we use the per-line
<code class="docutils literal"><span class="pre">codenormal</span></code> directive together and explicit output formatting (defined in
<code class="file docutils literal"><span class="pre">doc/sphinx/_static/sphinx_design.css</span></code>).</p>
<p>Examples:</p>
<ul>
<li><p class="first">Function syntax (the placeholder <cite>space-name</cite> is displayed in italics):</p>
<p><span class="ccode">box.space.</span><span class="ccodei">space-name</span><span class="ccode">:create_index('index-name')</span></p>
</li>
<li><p class="first">A tdb session (user input is in bold, command prompt is in blue, computer
output is in green):</p>
<pre class="highlight literal-block">
$ <span class="ccodeb">tarantool example.lua</span>
<span class="ccodeblue">(TDB)</span>  <span class="ccodegreen">Tarantool debugger v.0.0.3. Type h for help</span>
example.lua
<span class="ccodeblue">(TDB)</span>  <span class="ccodegreen">[example.lua]</span>
<span class="ccodeblue">(TDB)</span>  <span class="ccode">3: i = 1</span>
</pre>
</li>
</ul>
<p>Warning: Every entry of explicit output formatting (<code class="docutils literal"><span class="pre">codenormal</span></code>, <code class="docutils literal"><span class="pre">codebold</span></code>,
etc) tends to cause troubles when this documentation is translated to other
languages. Please avoid using explicit output formatting unless it is REALLY
needed.</p>
</div>
<div class="section" id="using-separated-links">
<h3>Using separated links<a class="headerlink" href="#using-separated-links" title="Ссылка на этот заголовок">¶</a></h3>
<p>Avoid separating the link and the target definition (ref), like this:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>This is a paragraph that contains `a link`_.

.. _a link: http://example.com/
</pre></div>
</div>
<p>Use non-separated links instead:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>This is a paragraph that contains `a link &lt;http://example.com/&gt;`_.
</pre></div>
</div>
<p>Warning: Every separated link tends to cause troubles when this documentation is
translated to other languages. Please avoid using separated links unless it is
REALLY needed (e.g. in tables).</p>
</div>
<div class="section" id="creating-labels-for-local-links">
<h3>Creating labels for local links<a class="headerlink" href="#creating-labels-for-local-links" title="Ссылка на этот заголовок">¶</a></h3>
<p>We avoid using links that sphinx generates automatically for most objects.
Instead, we add our own labels for linking to any place in this documentation.</p>
<p>Our naming convention is as follows:</p>
<ul>
<li><p class="first">Character set: a through z, 0 through 9, dash, underscore.</p>
</li>
<li><p class="first">Format: <code class="docutils literal"><span class="pre">path</span> <span class="pre">dash</span> <span class="pre">filename</span> <span class="pre">dash</span> <span class="pre">tag</span></code></p>
<p>Example: <code class="docutils literal"><span class="pre">_c_api-box_index-iterator_type</span></code> <br />
where: <br />
<code class="docutils literal"><span class="pre">c_api</span></code> is the directory name, <br />
<code class="docutils literal"><span class="pre">box_index</span></code> is the file name (without &quot;.rst&quot;), and <br />
<code class="docutils literal"><span class="pre">iterator_type</span></code> is the tag.</p>
</li>
</ul>
<p>The file name is useful for knowing, when you see &quot;ref&quot;, where it is pointing
to. And if the file name is meaningful, you see that better.</p>
<p>The file name alone, without a path, is enough when the file name is unique
within <code class="docutils literal"><span class="pre">doc/sphinx</span></code>.
So, for <code class="docutils literal"><span class="pre">fiber.rst</span></code> it should be just &quot;fiber&quot;, not &quot;reference-fiber&quot;.
While for &quot;index.rst&quot; (we have a handful of &quot;index.rst&quot; in different
directories) please specify the path before the file name, e.g.
&quot;reference-index&quot;.</p>
<p>Use a dash &quot;-&quot; to delimit the path and the file name. In the documentation
source, we use only underscores &quot;_&quot; in paths and file names, reserving dash &quot;-&quot;
as the delimiter for local links.</p>
<p>The tag can be anything meaningful. The only guideline is for Tarantool syntax
items (such as members), where the preferred tag syntax is
<code class="docutils literal"><span class="pre">module_or_object_name</span> <span class="pre">dash</span> <span class="pre">member_name</span></code>. For example, <code class="docutils literal"><span class="pre">box_space-drop</span></code>.</p>
</div>
<div class="section" id="making-comments">
<h3>Making comments<a class="headerlink" href="#making-comments" title="Ссылка на этот заголовок">¶</a></h3>
<p>Sometimes we may need to leave comments in a ReST file. To make sphinx ignore
some text during processing, use the following per-line notation with &quot;.. //&quot; as
the comment marker:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>.. // your comment here
</pre></div>
</div>
<p>The starting symbols &quot;.. //&quot; do not interfere with the other ReST markup, and
they are easy to find both visually and using grep. There are no symbols to
escape in grep search, just go ahead with something like this:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">grep &quot;.. //&quot; doc/sphinx/dev_guide/*.rst</span>
</pre></div>
</div>
<p>These comments don't work properly in nested documentation, though (e.g. if you
leave a comment in module -&gt; object -&gt; method, sphinx ignores the comment and
all nested content that follows in the method description).</p>
</div>
</div>
<div class="section" id="language-and-style-issues">
<h2>Language and style issues<a class="headerlink" href="#language-and-style-issues" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="us-vs-british-spelling">
<h3>US vs British spelling<a class="headerlink" href="#us-vs-british-spelling" title="Ссылка на этот заголовок">¶</a></h3>
<p>We use English US spelling.</p>
</div>
</div>
<div class="section" id="examples-and-templates">
<h2>Examples and templates<a class="headerlink" href="#examples-and-templates" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="module-and-function">
<h3>Module and function<a class="headerlink" href="#module-and-function" title="Ссылка на этот заголовок">¶</a></h3>
<p>Here is an example of documenting a module (<code class="docutils literal"><span class="pre">my_fiber</span></code>) and a function
(<code class="docutils literal"><span class="pre">my_fiber.create</span></code>).</p>
<span class="target" id="lua-module.my_fiber"></span><dl class="function">
<dt id="lua-функция.my_fiber.create">
<em class="property"> </em><code class="descclassname">my_fiber.</code><code class="descname">create</code><big>(</big><em>function</em><span class="optional">[</span>, <em>function-arguments</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#lua-функция.my_fiber.create" title="Ссылка на это определение">¶</a></dt>
<dd><p>Create and start a <code class="docutils literal"><span class="pre">my_fiber</span></code> object. The object is created and begins to
run immediately.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> -- the function to be associated with the <code class="docutils literal"><span class="pre">my_fiber</span></code> object</li>
<li><strong>function-arguments</strong> -- what will be passed to function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first">created <code class="docutils literal"><span class="pre">my_fiber</span></code> object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Rtype:</th><td class="field-body"><p class="first last">userdata</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span></span><span class="gp">tarantool&gt; </span><span class="n">my_fiber</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">my_fiber&#39;</span><span class="p">)</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="k">function</span> <span class="nf">function_name</span><span class="p">()</span>
<span class="gp">         &gt; </span>  <span class="n">my_fiber</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">         &gt; </span><span class="k">end</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">my_fiber_object</span> <span class="o">=</span> <span class="n">my_fiber</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="n">function_name</span><span class="p">)</span>
<span class="nn">---</span>
<span class="nn">...</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-class-and-method">
<h3>Module, class and method<a class="headerlink" href="#module-class-and-method" title="Ссылка на этот заголовок">¶</a></h3>
<p>Here is an example of documenting a module (<code class="docutils literal"><span class="pre">my_box.index</span></code>), a class
(<code class="docutils literal"><span class="pre">my_index_object</span></code>) and a function (<code class="docutils literal"><span class="pre">my_index_object.rename</span></code>).</p>
<span class="target" id="lua-module.my_box.index"></span><dl class="class">
<dt id="lua-объект.my_box.index.my_index_object">
<em class="property">объект </em><code class="descclassname">my_box.index.</code><code class="descname">my_index_object</code><a class="headerlink" href="#lua-объект.my_box.index.my_index_object" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="method">
<dt id="lua-функция.my_index_object.rename">
<em class="property"> </em><code class="descclassname">my_index_object:</code><code class="descname">rename</code><big>(</big><em>index-name</em><big>)</big><a class="headerlink" href="#lua-функция.my_index_object.rename" title="Ссылка на это определение">¶</a></dt>
<dd><p>Rename an index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>index_object</strong> -- an object reference</li>
<li><strong>index_name</strong> -- a new name for the index (type = string)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first last">nil</p>
</td>
</tr>
</tbody>
</table>
<p>Possible errors: index_object does not exist.</p>
<p><strong>Example:</strong></p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span></span><span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">space55</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">primary</span><span class="p">:</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">secondary&#39;</span><span class="p">)</span>
<span class="nn">---</span>
<span class="nn">...</span>
</pre></div>
</div>
<p>Complexity Factors: Index size, Index type, Number of tuples accessed.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


  
    
      <div class="b-page_over-tail">
    
    
      <div class="b-page_over-prev">
        <a href="developer_guidelines.html"
           class="b-prev b-ellipsis"
           title="Соглашения по разработке">Соглашения по разработке</a>
      </div>
    
    <div class="b-page_over-lang">
      <ul class="b-page_over-lang-list">
        <li class="b-page_over-lang-item">
          <a href="../_sources/dev_guide/documentation_guidelines.txt"
             class="b-page_over-lang-url"> Source </a>
        </li>
      </ul>
    </div>
    
      <div class="b-page_over-next">
        <a href="box_protocol.html"
           class="b-next b-ellipsis"
           title="Протокол IProto">Протокол IProto</a>
      </div>
    
    </div>
  

  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES:
    *  EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES
    *  FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
    *  https://disqus.com/admin/universalcode/#configuration-variables
    */
    var disqus_config = function () {
        // Replace PAGE_URL with your page's canonical URL variable
        // this.page.url = PAGE_URL;
        // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.identifier = "dev_guide/documentation_guidelines";
        this.language = "ru"
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//tarantooldb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
      comments powered by Disqus.
    </a>
  </noscript>

        </div>
      </div>
    </div>
  
  <script>
  </script>

      </div>
    </div>

    <!-- FOOTER > -->
    <footer class="b-footer">
      <div class="b-footer-wrapper">
        <nav class="b-footer_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          <div class="b-footer-other">
            <a href="http://stable.tarantool.org">1.5 web site and downloads</a>
          </div>
        </nav>
      </div>
    </footer>
  <!-- < FOOTER -->
  </body>
</html>

